<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-ring-lime"><use xlink:href="symbol-defs.svg#icon-ring-lime"></use></svg><span class="name"> icon-ring-lime</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-ring-red"><use xlink:href="symbol-defs.svg#icon-ring-red"></use></svg><span class="name"> icon-ring-red</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-ring-gray"><use xlink:href="symbol-defs.svg#icon-ring-gray"></use></svg><span class="name"> icon-ring-gray</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-map-show-my-bus"><use xlink:href="symbol-defs.svg#icon-map-show-my-bus"></use></svg><span class="name"> icon-map-show-my-bus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-map-parking"><use xlink:href="symbol-defs.svg#icon-map-parking"></use></svg><span class="name"> icon-map-parking</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-map-location-pin"><use xlink:href="symbol-defs.svg#icon-map-location-pin"></use></svg><span class="name"> icon-map-location-pin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-map-close"><use xlink:href="symbol-defs.svg#icon-map-close"></use></svg><span class="name"> icon-map-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-map-bus-stop-inactive"><use xlink:href="symbol-defs.svg#icon-map-bus-stop-inactive"></use></svg><span class="name"> icon-map-bus-stop-inactive</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-map-bus-stop-active"><use xlink:href="symbol-defs.svg#icon-map-bus-stop-active"></use></svg><span class="name"> icon-map-bus-stop-active</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-map-blue-circle1"><use xlink:href="symbol-defs.svg#icon-map-blue-circle1"></use></svg><span class="name"> icon-map-blue-circle1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-right-arrow-white"><use xlink:href="symbol-defs.svg#icon-right-arrow-white"></use></svg><span class="name"> icon-right-arrow-white</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-accessible-gray"><use xlink:href="symbol-defs.svg#icon-accessible-gray"></use></svg><span class="name"> icon-accessible-gray</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-arrow-left-blue"><use xlink:href="symbol-defs.svg#icon-arrow-left-blue"></use></svg><span class="name"> icon-arrow-left-blue</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-arrow-right-blue"><use xlink:href="symbol-defs.svg#icon-arrow-right-blue"></use></svg><span class="name"> icon-arrow-right-blue</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-avatar-gray"><use xlink:href="symbol-defs.svg#icon-avatar-gray"></use></svg><span class="name"> icon-avatar-gray</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-bus-gray"><use xlink:href="symbol-defs.svg#icon-bus-gray"></use></svg><span class="name"> icon-bus-gray</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-calendar-gray"><use xlink:href="symbol-defs.svg#icon-calendar-gray"></use></svg><span class="name"> icon-calendar-gray</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-chevron-down-blue"><use xlink:href="symbol-defs.svg#icon-chevron-down-blue"></use></svg><span class="name"> icon-chevron-down-blue</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-chevron-down-gray"><use xlink:href="symbol-defs.svg#icon-chevron-down-gray"></use></svg><span class="name"> icon-chevron-down-gray</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-chevron-up-blue"><use xlink:href="symbol-defs.svg#icon-chevron-up-blue"></use></svg><span class="name"> icon-chevron-up-blue</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-chevron-up-gray"><use xlink:href="symbol-defs.svg#icon-chevron-up-gray"></use></svg><span class="name"> icon-chevron-up-gray</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-circle-plus-blue"><use xlink:href="symbol-defs.svg#icon-circle-plus-blue"></use></svg><span class="name"> icon-circle-plus-blue</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-clock-gray"><use xlink:href="symbol-defs.svg#icon-clock-gray"></use></svg><span class="name"> icon-clock-gray</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-edit-blue"><use xlink:href="symbol-defs.svg#icon-edit-blue"></use></svg><span class="name"> icon-edit-blue</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-globe-gray"><use xlink:href="symbol-defs.svg#icon-globe-gray"></use></svg><span class="name"> icon-globe-gray</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-link-gray"><use xlink:href="symbol-defs.svg#icon-link-gray"></use></svg><span class="name"> icon-link-gray</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-lrt-white"><use xlink:href="symbol-defs.svg#icon-lrt-white"></use></svg><span class="name"> icon-lrt-white</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-magnifying-glass-gray"><use xlink:href="symbol-defs.svg#icon-magnifying-glass-gray"></use></svg><span class="name"> icon-magnifying-glass-gray</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-pedestrian-gray"><use xlink:href="symbol-defs.svg#icon-pedestrian-gray"></use></svg><span class="name"> icon-pedestrian-gray</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-plus-blue"><use xlink:href="symbol-defs.svg#icon-plus-blue"></use></svg><span class="name"> icon-plus-blue</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-location-toggler-blue"><use xlink:href="symbol-defs.svg#icon-location-toggler-blue"></use></svg><span class="name"> icon-location-toggler-blue</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-broadcast-red"><use xlink:href="symbol-defs.svg#icon-broadcast-red"></use></svg><span class="name"> icon-broadcast-red</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-bus-boradcast-white"><use xlink:href="symbol-defs.svg#icon-bus-boradcast-white"></use></svg><span class="name"> icon-bus-boradcast-white</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-bus-broadcast-gray"><use xlink:href="symbol-defs.svg#icon-bus-broadcast-gray"></use></svg><span class="name"> icon-bus-broadcast-gray</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-chevron-up-white"><use xlink:href="symbol-defs.svg#icon-chevron-up-white"></use></svg><span class="name"> icon-chevron-up-white</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-cicrle-blue-lrt"><use xlink:href="symbol-defs.svg#icon-cicrle-blue-lrt"></use></svg><span class="name"> icon-cicrle-blue-lrt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-circle-dollar-green"><use xlink:href="symbol-defs.svg#icon-circle-dollar-green"></use></svg><span class="name"> icon-circle-dollar-green</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-circle-green-lrt"><use xlink:href="symbol-defs.svg#icon-circle-green-lrt"></use></svg><span class="name"> icon-circle-green-lrt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-circle-lrt-green"><use xlink:href="symbol-defs.svg#icon-circle-lrt-green"></use></svg><span class="name"> icon-circle-lrt-green</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-circle-pedestrian-color"><use xlink:href="symbol-defs.svg#icon-circle-pedestrian-color"></use></svg><span class="name"> icon-circle-pedestrian-color</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-circle-pedestrian-gray"><use xlink:href="symbol-defs.svg#icon-circle-pedestrian-gray"></use></svg><span class="name"> icon-circle-pedestrian-gray</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-circle-pin-color"><use xlink:href="symbol-defs.svg#icon-circle-pin-color"></use></svg><span class="name"> icon-circle-pin-color</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-circle-red-bus"><use xlink:href="symbol-defs.svg#icon-circle-red-bus"></use></svg><span class="name"> icon-circle-red-bus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-md-circle-train-gray"><use xlink:href="symbol-defs.svg#icon-md-circle-train-gray"></use></svg><span class="name"> icon-md-circle-train-gray</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-triangle-exclamation-red"><use xlink:href="symbol-defs.svg#icon-triangle-exclamation-red"></use></svg><span class="name"> icon-triangle-exclamation-red</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-triangle-exclamation-white"><use xlink:href="symbol-defs.svg#icon-triangle-exclamation-white"></use></svg><span class="name"> icon-triangle-exclamation-white</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-circle-bus-gray"><use xlink:href="symbol-defs.svg#icon-circle-bus-gray"></use></svg><span class="name"> icon-circle-bus-gray</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-circle-exclamation-color"><use xlink:href="symbol-defs.svg#icon-circle-exclamation-color"></use></svg><span class="name"> icon-circle-exclamation-color</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-circle-facebook-gray"><use xlink:href="symbol-defs.svg#icon-circle-facebook-gray"></use></svg><span class="name"> icon-circle-facebook-gray</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-circle-flickr-gray"><use xlink:href="symbol-defs.svg#icon-circle-flickr-gray"></use></svg><span class="name"> icon-circle-flickr-gray</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-circle-gray-bus"><use xlink:href="symbol-defs.svg#icon-circle-gray-bus"></use></svg><span class="name"> icon-circle-gray-bus</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-circle-gray-lrt"><use xlink:href="symbol-defs.svg#icon-circle-gray-lrt"></use></svg><span class="name"> icon-circle-gray-lrt</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-circle-gray-train"><use xlink:href="symbol-defs.svg#icon-circle-gray-train"></use></svg><span class="name"> icon-circle-gray-train</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-circle-instagram-gray"><use xlink:href="symbol-defs.svg#icon-circle-instagram-gray"></use></svg><span class="name"> icon-circle-instagram-gray</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-circle-linkedin-gray"><use xlink:href="symbol-defs.svg#icon-circle-linkedin-gray"></use></svg><span class="name"> icon-circle-linkedin-gray</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-circle-question-white"><use xlink:href="symbol-defs.svg#icon-circle-question-white"></use></svg><span class="name"> icon-circle-question-white</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-circle-twitter-gray"><use xlink:href="symbol-defs.svg#icon-circle-twitter-gray"></use></svg><span class="name"> icon-circle-twitter-gray</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-circle-youtube-gray"><use xlink:href="symbol-defs.svg#icon-circle-youtube-gray"></use></svg><span class="name"> icon-circle-youtube-gray</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-clock-color"><use xlink:href="symbol-defs.svg#icon-clock-color"></use></svg><span class="name"> icon-clock-color</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 50</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-clock-white"><use xlink:href="symbol-defs.svg#icon-clock-white"></use></svg><span class="name"> icon-clock-white</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-date-time-color"><use xlink:href="symbol-defs.svg#icon-date-time-color"></use></svg><span class="name"> icon-date-time-color</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-directions-color"><use xlink:href="symbol-defs.svg#icon-directions-color"></use></svg><span class="name"> icon-directions-color</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-directions-white"><use xlink:href="symbol-defs.svg#icon-directions-white"></use></svg><span class="name"> icon-directions-white</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-triangle-exclamation-color"><use xlink:href="symbol-defs.svg#icon-triangle-exclamation-color"></use></svg><span class="name"> icon-triangle-exclamation-color</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon-triangle-exclamation-white1"><use xlink:href="symbol-defs.svg#icon-triangle-exclamation-white1"></use></svg><span class="name"> icon-triangle-exclamation-white1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
