[class^="icon-"], [class*=" icon-"] {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-map-show-my-bus {
  width: 0.8291015625em;
}

.icon-map-location-pin {
  width: 0.7861328125em;
}

.icon-right-arrow-white {
  width: 1.3427734375em;
}

.icon-bus-gray {
  width: 1.00390625em;
}

.icon-edit-blue {
  width: 1.00390625em;
}

.icon-pedestrian-gray {
  width: 0.5361328125em;
}

.icon-date-time-color {
  width: 1.064453125em;
}

.icon-directions-color {
  width: 1.1572265625em;
}

.icon-directions-white {
  width: 1.158203125em;
}

.icon-triangle-exclamation-color {
  width: 1.0751953125em;
}

.icon-triangle-exclamation-white1 {
  width: 1.0751953125em;
}
