<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-accessible-gray"><use xlink:href="symbol-defs.svg#icon-xs-accessible-gray"></use></svg><span class="name"> icon-xs-accessible-gray</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-arrow-left-blue"><use xlink:href="symbol-defs.svg#icon-xs-arrow-left-blue"></use></svg><span class="name"> icon-xs-arrow-left-blue</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-arrow-right-blue"><use xlink:href="symbol-defs.svg#icon-xs-arrow-right-blue"></use></svg><span class="name"> icon-xs-arrow-right-blue</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-avatar-gray"><use xlink:href="symbol-defs.svg#icon-xs-avatar-gray"></use></svg><span class="name"> icon-xs-avatar-gray</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-bus-gray"><use xlink:href="symbol-defs.svg#icon-xs-bus-gray"></use></svg><span class="name"> icon-xs-bus-gray</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-calendar-gray"><use xlink:href="symbol-defs.svg#icon-xs-calendar-gray"></use></svg><span class="name"> icon-xs-calendar-gray</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-chevron-down-gray"><use xlink:href="symbol-defs.svg#icon-xs-chevron-down-gray"></use></svg><span class="name"> icon-xs-chevron-down-gray</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-chevron-up-gray"><use xlink:href="symbol-defs.svg#icon-xs-chevron-up-gray"></use></svg><span class="name"> icon-xs-chevron-up-gray</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-circle-plus-blue"><use xlink:href="symbol-defs.svg#icon-xs-circle-plus-blue"></use></svg><span class="name"> icon-xs-circle-plus-blue</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-clock-gray"><use xlink:href="symbol-defs.svg#icon-xs-clock-gray"></use></svg><span class="name"> icon-xs-clock-gray</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-down-up-blue"><use xlink:href="symbol-defs.svg#icon-xs-down-up-blue"></use></svg><span class="name"> icon-xs-down-up-blue</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-globe-gray"><use xlink:href="symbol-defs.svg#icon-xs-globe-gray"></use></svg><span class="name"> icon-xs-globe-gray</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-link-gray"><use xlink:href="symbol-defs.svg#icon-xs-link-gray"></use></svg><span class="name"> icon-xs-link-gray</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-pedestrian-gray"><use xlink:href="symbol-defs.svg#icon-xs-pedestrian-gray"></use></svg><span class="name"> icon-xs-pedestrian-gray</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-pencil-blue"><use xlink:href="symbol-defs.svg#icon-xs-pencil-blue"></use></svg><span class="name"> icon-xs-pencil-blue</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-plus-blue"><use xlink:href="symbol-defs.svg#icon-xs-plus-blue"></use></svg><span class="name"> icon-xs-plus-blue</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-search-gray"><use xlink:href="symbol-defs.svg#icon-xs-search-gray"></use></svg><span class="name"> icon-xs-search-gray</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-train-white"><use xlink:href="symbol-defs.svg#icon-xs-train-white"></use></svg><span class="name"> icon-xs-train-white</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
