<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-sm-triangle-exclamation-red" viewBox="0 0 36 32">
<title>sm-triangle-exclamation-red</title>
<path fill="#ed1b2e" style="fill: var(--color1, #ed1b2e)" d="M30.945 32.001h-26.338c-0.002 0-0.004 0-0.006 0-2.537 0-4.593-2.056-4.593-4.593 0-0.847 0.229-1.64 0.629-2.322l-0.012 0.022 13.172-22.809c0.809-1.382 2.287-2.296 3.978-2.296s3.169 0.914 3.966 2.274l0.012 0.022 13.169 22.809c0.387 0.659 0.616 1.452 0.616 2.298 0 2.537-2.056 4.593-4.592 4.594h-0zM17.773 2.962c-0.006-0-0.013-0-0.020-0-0.595 0-1.113 0.325-1.387 0.808l-0.004 0.008-13.174 22.811c-0.138 0.235-0.22 0.517-0.22 0.818 0 0.902 0.731 1.633 1.633 1.633 0.002 0 0.004 0 0.007 0h26.338c0.901-0.001 1.63-0.732 1.63-1.633 0-0.301-0.081-0.583-0.223-0.825l0.004 0.008-13.169-22.809c-0.279-0.492-0.8-0.819-1.397-0.819-0.006 0-0.012 0-0.018 0h0.001z"></path>
<path fill="#ed1b2e" style="fill: var(--color1, #ed1b2e)" d="M18.025 20.675c-0 0-0.001 0-0.001 0-0.817 0-1.48-0.663-1.48-1.48 0-0 0-0.001 0-0.001v0-8.154c0-0.818 0.663-1.481 1.481-1.481s1.481 0.663 1.481 1.481v0 8.153c0 0.001 0 0.001 0 0.002 0 0.817-0.663 1.48-1.48 1.48-0 0-0.001 0-0.001 0h0z"></path>
<path fill="#ed1b2e" style="fill: var(--color1, #ed1b2e)" d="M19.802 24.128c0 0.982-0.796 1.778-1.778 1.778s-1.778-0.796-1.778-1.778c0-0.982 0.796-1.778 1.778-1.778s1.778 0.796 1.778 1.778z"></path>
</symbol>
<symbol id="icon-sm-triangle-exclamation-white" viewBox="0 0 36 32">
<title>sm-triangle-exclamation-white</title>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M30.945 32.001h-26.338c-0.002 0-0.004 0-0.006 0-2.537 0-4.593-2.056-4.593-4.593 0-0.847 0.229-1.64 0.629-2.322l-0.012 0.022 13.172-22.809c0.809-1.382 2.287-2.296 3.978-2.296s3.169 0.914 3.966 2.274l0.012 0.022 13.169 22.809c0.387 0.659 0.616 1.452 0.616 2.298 0 2.537-2.056 4.593-4.592 4.594h-0zM17.773 2.962c-0.006-0-0.013-0-0.020-0-0.595 0-1.113 0.325-1.387 0.808l-0.004 0.008-13.174 22.811c-0.138 0.235-0.22 0.517-0.22 0.818 0 0.902 0.731 1.633 1.633 1.633 0.002 0 0.004 0 0.007 0h26.338c0.901-0.001 1.63-0.732 1.63-1.633 0-0.301-0.081-0.583-0.223-0.825l0.004 0.008-13.169-22.809c-0.279-0.492-0.8-0.819-1.397-0.819-0.006 0-0.012 0-0.018 0h0.001z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M18.025 20.675c-0 0-0.001 0-0.001 0-0.817 0-1.48-0.663-1.48-1.48 0-0 0-0.001 0-0.001v0-8.154c0-0.818 0.663-1.481 1.481-1.481s1.481 0.663 1.481 1.481v0 8.153c0 0.001 0 0.001 0 0.002 0 0.817-0.663 1.48-1.48 1.48-0 0-0.001 0-0.001 0h0z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M19.802 24.128c0 0.982-0.796 1.778-1.778 1.778s-1.778-0.796-1.778-1.778c0-0.982 0.796-1.778 1.778-1.778s1.778 0.796 1.778 1.778z"></path>
</symbol>
<symbol id="icon-sm-chevron-up-white" viewBox="0 0 60 32">
<title>sm-chevron-up-white</title>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M57.584 32c-0.757-0.004-1.44-0.314-1.934-0.812l-0-0-25.491-24.633-25.484 24.633c-0.503 0.547-1.222 0.889-2.021 0.889-1.515 0-2.743-1.228-2.743-2.743 0-0.83 0.369-1.574 0.951-2.077l0.004-0.003 27.396-26.475c0.493-0.477 1.165-0.771 1.906-0.771s1.413 0.294 1.907 0.771l-0.001-0.001 27.396 26.475c0.54 0.502 0.877 1.217 0.877 2.010 0 1.515-1.228 2.743-2.743 2.743-0.004 0-0.008 0-0.013-0h0.001z"></path>
</symbol>
<symbol id="icon-sm-circle-person-color" viewBox="0 0 32 32">
<title>sm-circle-person-color</title>
<path fill="none" stroke="#a5cf4c" style="stroke: var(--color3, #a5cf4c)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.6842" d="M16 0.842c4.184 0.011 7.97 1.705 10.719 4.44l-0.001-0.001c2.742 2.714 4.44 6.478 4.44 10.639 0 0.028-0 0.056-0 0.084l0-0.004c0 8.371-6.786 15.158-15.158 15.158s-15.158-6.786-15.158-15.158c0-8.371 6.786-15.158 15.158-15.158v0z"></path>
<path fill="#8a8b8a" style="fill: var(--color4, #8a8b8a)" d="M15.789 12.126c1.425-0.001 2.58-1.157 2.58-2.583s-1.156-2.583-2.583-2.583-2.583 1.156-2.583 2.583v0c0.001 1.427 1.158 2.583 2.585 2.583v0zM15.789 8.253c0.713 0 1.291 0.578 1.291 1.291s-0.578 1.291-1.291 1.291c-0.713 0-1.291-0.578-1.291-1.291v0c0-0.713 0.578-1.291 1.291-1.292h0z"></path>
<path fill="#8a8b8a" style="fill: var(--color4, #8a8b8a)" d="M11.267 17.938c0.003-2.851 2.314-5.162 5.165-5.165h0.646c0.357 0 0.646 0.289 0.646 0.646v0 0.646c0.001 1.426 1.157 2.581 2.583 2.583h0c0.347 0.013 0.623 0.297 0.623 0.645s-0.276 0.633-0.621 0.645l-0.001 0c-0.001 0-0.002 0-0.004 0-0.993 0-1.899-0.375-2.583-0.992l0.003 0.003v1.635c-0.013 0.347-0.297 0.623-0.645 0.623s-0.633-0.276-0.645-0.621l-0-0.001v-4.52c-0.463 0.001-0.907 0.084-1.318 0.234l0.027-0.009v3.699c0 0.002-0 0.005-0 0.008 0 0.609 0.282 1.151 0.723 1.505l0.004 0.003 2.259 1.807c0.072 0.058 0.131 0.13 0.173 0.212l0.002 0.004 1.291 2.583c0.045 0.085 0.071 0.187 0.071 0.294 0 0.357-0.289 0.646-0.646 0.646-0.253 0-0.473-0.146-0.578-0.358l-0.002-0.004-1.228-2.456-1.035-0.828-0.421 1.263c-0.034 0.099-0.087 0.183-0.156 0.253l-1.937 1.937c-0.115 0.107-0.27 0.173-0.44 0.173-0.357 0-0.646-0.289-0.646-0.646 0-0.17 0.066-0.325 0.173-0.44l-0 0 1.829-1.829 0.523-1.569-0.039-0.031c-0.741-0.593-1.212-1.498-1.212-2.513 0-0.003 0-0.005 0-0.008v0-2.936c-0.793 0.71-1.29 1.736-1.291 2.879v0c-0.013 0.347-0.297 0.623-0.645 0.623s-0.633-0.276-0.645-0.621l-0-0.001z"></path>
</symbol>
<symbol id="icon-sm-circle-dollar-green" viewBox="0 0 32 32">
<title>sm-circle-dollar-green</title>
<path fill="#a5cf4c" style="fill: var(--color3, #a5cf4c)" d="M16 1.707c7.895 0 14.294 6.4 14.294 14.294s-6.4 14.294-14.294 14.294c-7.894 0-14.294-6.4-14.294-14.294 0-0.001 0-0.002 0-0.003v0c0.011-7.89 6.404-14.283 14.293-14.292h0.001zM16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16c8.837 0 16-7.163 16-16 0-0.001 0-0.001 0-0.002v0c0-8.836-7.163-15.998-15.998-15.998-0.001 0-0.001 0-0.002 0h0z"></path>
<path fill="#a5cf4c" style="fill: var(--color3, #a5cf4c)" d="M16.935 15.128c-2.655-0.818-3.4-2.26-3.23-3.247 0.152-0.894 1.105-1.798 2.885-1.798 0.018-0 0.039-0.001 0.060-0.001 1.366 0 2.505 0.973 2.762 2.263l0.003 0.018c0.126 0.497 0.57 0.859 1.098 0.859 0.067 0 0.132-0.006 0.196-0.017l-0.007 0.001c0.495-0.072 0.871-0.493 0.871-1.002 0-0.073-0.008-0.145-0.023-0.214l0.001 0.007c-0.392-2.016-1.982-3.571-3.985-3.906l-0.029-0.004v-1.809c0-0.569-0.461-1.030-1.030-1.030s-1.030 0.461-1.030 1.030v1.815c-2.060 0.362-3.64 1.683-3.943 3.458-0.306 1.798 0.737 4.334 4.723 5.562 2.096 0.646 3.23 1.68 3.046 2.77-0.159 0.935-1.36 1.907-3.1 1.907-2.975 0-3.189-1.52-3.201-1.805-0.020-0.581-0.495-1.045-1.080-1.045-0.012 0-0.024 0-0.035 0.001l0.002-0c-0.009-0-0.019-0-0.030-0-0.58 0-1.051 0.466-1.058 1.044v0.001c0 1.262 0.898 3.578 4.674 3.865v1.468c0 0.569 0.461 1.030 1.030 1.030s1.030-0.461 1.030-1.030v-1.599c2.060-0.451 3.612-1.809 3.899-3.508 0.139-0.82 0.279-3.612-4.501-5.082z"></path>
</symbol>
<symbol id="icon-sm-circle-lrt-green" viewBox="0 0 32 32">
<title>sm-circle-lrt-green</title>
<path fill="none" stroke="#008244" style="stroke: var(--color5, #008244)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.6842" d="M31.158 16c0 8.371-6.786 15.158-15.158 15.158s-15.158-6.786-15.158-15.158c0-8.371 6.786-15.158 15.158-15.158s15.158 6.786 15.158 15.158z"></path>
<path fill="#008244" style="fill: var(--color5, #008244)" d="M13.214 23.501h6.387c0.012 0 0.026 0 0.041 0 1.741 0 3.153-1.412 3.153-3.153 0-0.014-0-0.029-0-0.043l0 0.002v-9.581c0-0.015 0-0.033 0-0.051 0-1.736-1.407-3.143-3.143-3.143-0.018 0-0.036 0-0.054 0l0.003-0h-6.387c-0.012-0-0.026-0-0.041-0-1.741 0-3.153 1.412-3.153 3.153 0 0.014 0 0.029 0 0.043l-0-0.002v9.58c-0 0.010-0 0.021-0 0.032 0 1.746 1.416 3.162 3.162 3.162 0.011 0 0.022-0 0.033-0h-0.002zM11.219 26.694h1.805l1.996-3.193h-1.805zM19.808 26.694h1.789l-1.996-3.193h-1.788zM16.407 20.307c0.859-0.059 1.541-0.741 1.6-1.595l0-0.005c-0.059-0.859-0.741-1.541-1.595-1.6l-0.005-0c-0.859 0.059-1.541 0.741-1.6 1.595l-0 0.005c0.059 0.859 0.741 1.542 1.596 1.6l0.005 0zM13.213 21.907c-0.039 0.004-0.084 0.006-0.129 0.006-0.815 0-1.476-0.661-1.476-1.476 0-0.046 0.002-0.091 0.006-0.135l-0 0.006v-9.581c-0.004-0.041-0.006-0.089-0.006-0.138 0-0.811 0.658-1.469 1.469-1.469 0.049 0 0.097 0.002 0.144 0.007l-0.006-0h6.387c0.044-0.005 0.095-0.007 0.146-0.007 0.807 0 1.461 0.654 1.461 1.461 0 0.052-0.003 0.102-0.008 0.153l0.001-0.006v9.58c0.004 0.041 0.006 0.089 0.006 0.138 0 0.811-0.658 1.469-1.469 1.469-0.049 0-0.097-0.002-0.144-0.007l0.006 0zM11.621 15.517h9.577v-1.6h-9.577zM15.613 7.534h1.6v-1.6h2.395v-1.6h-6.393v1.6h2.395z"></path>
</symbol>
<symbol id="icon-sm-circle-person-gray" viewBox="0 0 32 32">
<title>sm-circle-person-gray</title>
<path fill="#fff" style="fill: var(--color2, #fff)" stroke="#8a8b8a" style="stroke: var(--color4, #8a8b8a)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.6842" d="M16 0.842c8.371 0 15.158 6.786 15.158 15.158s-6.786 15.158-15.158 15.158c-8.371 0-15.158-6.786-15.158-15.158v0c0-8.371 6.786-15.158 15.158-15.158v0z"></path>
<path fill="#8a8b8a" style="fill: var(--color4, #8a8b8a)" d="M15.789 12.126c1.425-0.001 2.58-1.157 2.58-2.583s-1.156-2.583-2.583-2.583-2.583 1.156-2.583 2.583v0c0.001 1.427 1.158 2.583 2.585 2.583v0zM15.789 8.253c0.713 0 1.291 0.578 1.291 1.291s-0.578 1.291-1.291 1.291c-0.713 0-1.291-0.578-1.291-1.291v0c0-0.713 0.578-1.291 1.291-1.292h0z"></path>
<path fill="#8a8b8a" style="fill: var(--color4, #8a8b8a)" d="M11.267 17.938c0.003-2.851 2.314-5.162 5.165-5.165h0.646c0.357 0 0.646 0.289 0.646 0.646v0 0.646c0.001 1.426 1.157 2.581 2.583 2.583h0c0.347 0.013 0.623 0.297 0.623 0.645s-0.276 0.633-0.621 0.645l-0.001 0c-0.001 0-0.002 0-0.004 0-0.993 0-1.899-0.375-2.583-0.992l0.003 0.003v1.635c-0.013 0.347-0.297 0.623-0.645 0.623s-0.633-0.276-0.645-0.621l-0-0.001v-4.52c-0.463 0.001-0.907 0.084-1.318 0.234l0.027-0.009v3.699c0 0.002-0 0.005-0 0.008 0 0.609 0.282 1.151 0.723 1.505l0.004 0.003 2.259 1.807c0.072 0.058 0.131 0.13 0.173 0.212l0.002 0.004 1.291 2.583c0.045 0.085 0.071 0.187 0.071 0.294 0 0.357-0.289 0.646-0.646 0.646-0.253 0-0.473-0.146-0.578-0.358l-0.002-0.004-1.228-2.456-1.035-0.828-0.421 1.263c-0.034 0.099-0.087 0.183-0.156 0.253l-1.937 1.937c-0.115 0.107-0.27 0.173-0.44 0.173-0.357 0-0.646-0.289-0.646-0.646 0-0.17 0.066-0.325 0.173-0.44l-0 0 1.829-1.829 0.523-1.569-0.039-0.031c-0.741-0.593-1.212-1.498-1.212-2.513 0-0.003 0-0.005 0-0.008v0-2.936c-0.793 0.71-1.29 1.736-1.291 2.879v0c-0.013 0.347-0.297 0.623-0.645 0.623s-0.633-0.276-0.645-0.621l-0-0.001z"></path>
</symbol>
<symbol id="icon-sm-radio-waves-red" viewBox="0 0 32 32">
<title>sm-radio-waves-red</title>
<path fill="#ed1b2e" style="fill: var(--color1, #ed1b2e)" d="M31.257 16.344c0.003-0.436-0.161-0.874-0.494-1.206s-0.77-0.497-1.206-0.494h-0c-3.823 0.008-7.644 1.471-10.562 4.388s-4.38 6.739-4.388 10.562v-0.001c0.012 0.418 0.178 0.833 0.498 1.153 0.664 0.664 1.742 0.664 2.406 0 0.32-0.32 0.486-0.735 0.498-1.154l-0 0.001c0.007-2.96 1.14-5.92 3.399-8.179s5.218-3.392 8.179-3.399h-0.001c0.426-0.004 0.852-0.169 1.177-0.494s0.49-0.751 0.494-1.178v0z"></path>
<path fill="#ed1b2e" style="fill: var(--color1, #ed1b2e)" d="M8.699 29.653c0.011-5.342 2.055-10.681 6.131-14.757s9.416-6.12 14.758-6.131h-0.001c0.453 0.013 0.909-0.153 1.253-0.498 0.664-0.664 0.664-1.742 0-2.406-0.345-0.345-0.801-0.511-1.252-0.498l-0.001 0c-6.205 0.011-12.407 2.383-17.142 7.118s-7.107 10.937-7.118 17.143v-0.001c0.013 0.412 0.178 0.821 0.493 1.136 0.659 0.659 1.728 0.659 2.386 0 0.308-0.308 0.472-0.706 0.492-1.109l-0 0.002z"></path>
</symbol>
<symbol id="icon-sm-circle-train-gray" viewBox="0 0 32 32">
<title>sm-circle-train-gray</title>
<path fill="#8a8b8a" style="fill: var(--color4, #8a8b8a)" d="M16.108 8.828l-4.047 1.814c-0.36 0.361-1.073 1.243-1.073 2.169v4.401c0 1.152 0.884 2.088 1.971 2.088h6.092c1.087 0 1.971-0.937 1.971-2.088v-4.401c0-0.915-0.698-1.791-1.094-2.18l-3.819-1.803zM16.126 6.974l4.747 2.242c0 0 1.832 1.512 1.832 3.596v4.401c0 2.084-1.636 3.773-3.655 3.773h-6.092c-2.019 0-3.655-1.689-3.655-3.773v-4.401c0-2.084 1.822-3.596 1.822-3.596l5-2.242z"></path>
<path fill="#8a8b8a" style="fill: var(--color4, #8a8b8a)" d="M14.172 16.417c0 0.505-0.409 0.914-0.914 0.914s-0.914-0.409-0.914-0.914c0-0.505 0.409-0.914 0.914-0.914s0.914 0.409 0.914 0.914z"></path>
<path fill="#8a8b8a" style="fill: var(--color4, #8a8b8a)" d="M20.264 16.417c0 0.505-0.409 0.914-0.914 0.914s-0.914-0.409-0.914-0.914c0-0.505 0.409-0.914 0.914-0.914s0.914 0.409 0.914 0.914z"></path>
<path fill="#8a8b8a" style="fill: var(--color4, #8a8b8a)" d="M16.060 5.572c-0.221 0-0.696 0.2-0.977 0.38l-0.073 0.050-0.103 0.051c-0.008 0.004-0.82 0.415-1.448 0.932l-0.004 0.004c-1.064 0.871-1.228 1.358-1.251 1.516l3.795-1.518 3.796 1.518c-0.031-0.269-0.338-0.788-1.129-1.437-0.747-0.614-1.529-1.016-1.533-1.018l-0.107-0.049-0.111-0.083c-0.241-0.165-0.655-0.347-0.856-0.347zM16.060 3.888c0.914 0 1.834 0.66 1.834 0.66s3.589 1.815 3.589 4.001v3.299l-2.437-1.828-3.046-1.218-3.046 1.218-2.437 1.828v-3.299c0-1.056 0.848-2.025 1.872-2.863 0.793-0.653 1.765-1.138 1.765-1.138s0.993-0.66 1.907-0.66z"></path>
<path fill="#8a8b8a" style="fill: var(--color4, #8a8b8a)" d="M17.219 11.848c0 0.673-0.546 1.219-1.219 1.219s-1.219-0.546-1.219-1.219c0-0.673 0.546-1.219 1.219-1.219s1.219 0.546 1.219 1.219z"></path>
<path fill="#8a8b8a" style="fill: var(--color4, #8a8b8a)" stroke="#8a8b8a" style="stroke: var(--color4, #8a8b8a)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.6316" d="M10.517 19.767l-2.437 6.092h1.219l2.437-6.092z"></path>
<path fill="#8a8b8a" style="fill: var(--color4, #8a8b8a)" stroke="#8a8b8a" style="stroke: var(--color4, #8a8b8a)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.6316" d="M21.483 19.769l2.437 6.091h-1.219l-2.437-6.091z"></path>
<path fill="#8a8b8a" style="fill: var(--color4, #8a8b8a)" stroke="#8a8b8a" style="stroke: var(--color4, #8a8b8a)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.6316" d="M9.907 22.205h11.575v0.915h-11.575z"></path>
<path fill="#8a8b8a" style="fill: var(--color4, #8a8b8a)" stroke="#8a8b8a" style="stroke: var(--color4, #8a8b8a)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.6316" d="M9.299 24.947h13.403v0.915h-13.403z"></path>
<path fill="none" stroke="#8a8b8a" style="stroke: var(--color4, #8a8b8a)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.6842" d="M16 0.842c8.371 0 15.158 6.786 15.158 15.158s-6.786 15.158-15.158 15.158c-8.371 0-15.158-6.786-15.158-15.158v0c0-8.371 6.786-15.158 15.158-15.158v0z"></path>
</symbol>
<symbol id="icon-sm-circle-location-pin-color" viewBox="0 0 32 32">
<title>sm-circle-location-pin-color</title>
<path fill="none" stroke="#a5cf4c" style="stroke: var(--color3, #a5cf4c)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.6842" d="M16 0.842c4.184 0.011 7.97 1.705 10.719 4.44l-0.001-0.001c2.742 2.714 4.44 6.478 4.44 10.639 0 0.028-0 0.056-0 0.084l0-0.004c0 8.371-6.786 15.158-15.158 15.158s-15.158-6.786-15.158-15.158c0-8.371 6.786-15.158 15.158-15.158v0z"></path>
<path fill="none" stroke="#ed1b2e" style="stroke: var(--color1, #ed1b2e)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.6842" d="M16 0.842c4.184 0.011 7.97 1.705 10.719 4.44l-0.001-0.001c2.742 2.714 4.44 6.478 4.44 10.639 0 0.028-0 0.056-0 0.084l0-0.004c0 8.371-6.786 15.158-15.158 15.158s-15.158-6.786-15.158-15.158c0-8.371 6.786-15.158 15.158-15.158v0z"></path>
<path fill="#8a8b8a" style="fill: var(--color4, #8a8b8a)" d="M15.979 8.627c-3.66 0.133-6.521 3.203-6.399 6.863l0 0.001c0.034 0.895 0.259 1.737 0.637 2.488l-0.017-0.037c0.672 1.378 1.453 2.558 2.364 3.623l-0.028-0.033c0.996 1.28 2.092 2.597 2.921 3.746 0.115 0.159 0.303 0.258 0.511 0.251 0.185-0.006 0.348-0.096 0.454-0.231l0.001-0.001c0.936-1.206 2.24-2.605 3.399-3.957 1.045-1.070 1.901-2.314 2.523-3.683l0.031-0.076c0.325-0.752 0.499-1.627 0.467-2.543-0-0.003-0-0.006-0-0.009l0 0c-0.132-3.66-3.201-6.523-6.861-6.401l-0.001 0zM16.021 9.833c0.003-0 0.006-0 0.009-0 2.992-0.105 5.502 2.235 5.607 5.227 0 0.003 0 0.007 0 0.010l-0-0.001c0 0.011 0.001 0.025 0.002 0.039 0.026 0.732-0.117 1.432-0.394 2.060l0.011-0.029c-0.005 0.011-0.011 0.026-0.016 0.042l0 0.004c-0.629 1.284-1.406 2.394-2.329 3.364l-0.002 0.002c-0.971 1.129-2.021 2.304-2.938 3.423-0.785-1.042-1.66-2.128-2.485-3.184-0.809-0.954-1.535-2.042-2.129-3.21l-0.047-0.102c-0.006-0.016-0.012-0.027-0.017-0.039v0c-0.295-0.57-0.479-1.245-0.504-1.962-0-0.010-0.001-0.019-0.001-0.029l0 0.002c-0-0.003-0-0.006-0-0.009-0.105-2.992 2.235-5.502 5.227-5.607 0.003-0 0.006-0 0.010-0l-0 0zM16.106 12.244c-1.665 0.058-2.967 1.455-2.909 3.12s1.455 2.967 3.12 2.909c1.665-0.058 2.967-1.455 2.909-3.12v0c-0.064-1.662-1.457-2.961-3.119-2.908l-0 0zM16.148 13.45c0-0 0.001-0 0.002-0 0.999-0.035 1.837 0.746 1.872 1.745s-0.746 1.837-1.745 1.872c-0.999 0.035-1.837-0.746-1.872-1.744v-0c-0-0.002-0-0.005-0-0.008-0.035-0.994 0.743-1.829 1.737-1.863 0.002-0 0.005-0 0.007-0h-0z"></path>
</symbol>
<symbol id="icon-sm-radio-waves-bus-white" viewBox="0 0 28 32">
<title>sm-radio-waves-bus-white</title>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M11.556 6.042c0.001-0.161-0.060-0.323-0.183-0.446s-0.285-0.184-0.446-0.183h-0c-1.413 0.003-2.826 0.544-3.905 1.622s-1.619 2.491-1.622 3.905v-0c0.004 0.154 0.066 0.308 0.184 0.426 0.246 0.246 0.644 0.246 0.889 0 0.118-0.118 0.179-0.272 0.184-0.427v0c0.002-1.095 0.421-2.188 1.257-3.024s1.929-1.254 3.024-1.257h-0c0.158-0.001 0.315-0.062 0.435-0.183s0.181-0.278 0.183-0.435v0z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M3.216 10.963c0.004-1.975 0.76-3.949 2.267-5.456s3.481-2.263 5.456-2.267h-0c0.167 0.005 0.336-0.057 0.463-0.184 0.246-0.246 0.246-0.644 0-0.889-0.127-0.127-0.296-0.189-0.463-0.184h-0c-2.294 0.004-4.587 0.881-6.337 2.632s-2.628 4.043-2.632 6.338v-0c0.005 0.152 0.066 0.303 0.182 0.42 0.244 0.244 0.639 0.244 0.882 0 0.114-0.114 0.175-0.261 0.182-0.41l-0 0.001z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M22.69 9.055h-10.59c-0.089-0.009-0.192-0.014-0.296-0.014-1.794 0-3.248 1.454-3.248 3.248 0 0.104 0.005 0.207 0.015 0.309l-0.001-0.013v19.415h1.765v-2.648h14.12v2.648h1.765v-19.415c0.009-0.089 0.014-0.192 0.014-0.296 0-1.794-1.454-3.248-3.248-3.248-0.104 0-0.207 0.005-0.309 0.015l0.013-0.001zM24.455 27.588h-14.12v-14.999c0.066-0.947 0.818-1.699 1.759-1.765l0.006-0h10.59c0.947 0.066 1.699 0.818 1.765 1.759l0 0.006zM13.864 25.823v-1.765h-1.764v1.765zM22.689 24.058h-1.764v1.765h1.765zM6.805 22.293h21.18v-1.765h-21.18zM18.277 21.851v-6.619h-1.763v6.619zM8.568 16.115h17.652v-1.765h-17.65z"></path>
</symbol>
<symbol id="icon-sm-white-lrt-blue-bg" viewBox="0 0 32 32">
<title>sm-white-lrt-blue-bg</title>
<path fill="#0053a0" style="fill: var(--color6, #0053a0)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M13.060 23.917h6.741c0.013 0 0.028 0 0.043 0 1.838 0 3.328-1.49 3.328-3.328 0-0.015-0-0.030-0-0.045l0 0.002v-10.113c0-0.016 0-0.035 0-0.054 0-1.832-1.485-3.317-3.317-3.317-0.019 0-0.038 0-0.057 0l0.003-0h-6.741c-0.013-0-0.028-0-0.043-0-1.838 0-3.328 1.49-3.328 3.328 0 0.015 0 0.030 0 0.045l-0-0.002v10.112c-0 0.010-0 0.022-0 0.034 0 1.843 1.494 3.338 3.338 3.338 0.012 0 0.023-0 0.035-0h-0.002zM10.953 27.288h1.905l2.107-3.371h-1.905zM20.020 27.288h1.888l-2.107-3.371h-1.887zM16.429 20.547c0.907-0.062 1.627-0.782 1.689-1.683l0-0.006c-0.062-0.907-0.782-1.627-1.683-1.689l-0.006-0c-0.907 0.062-1.627 0.782-1.689 1.683l-0 0.006c0.062 0.907 0.783 1.628 1.684 1.689l0.006 0zM13.059 22.236c-0.041 0.004-0.089 0.006-0.137 0.006-0.861 0-1.558-0.698-1.558-1.558 0-0.048 0.002-0.096 0.006-0.143l-0 0.006v-10.113c-0.004-0.044-0.007-0.094-0.007-0.146 0-0.856 0.694-1.55 1.55-1.55 0.051 0 0.102 0.002 0.152 0.007l-0.006-0.001h6.741c0.046-0.005 0.1-0.008 0.154-0.008 0.852 0 1.542 0.69 1.542 1.542 0 0.054-0.003 0.108-0.008 0.161l0.001-0.007v10.112c0.004 0.044 0.007 0.094 0.007 0.145 0 0.856-0.694 1.55-1.55 1.55-0.051 0-0.102-0.003-0.152-0.007l0.006 0zM11.378 15.491h10.109v-1.689h-10.109zM15.591 7.064h1.689v-1.689h2.528v-1.689h-6.748v1.689h2.528z"></path>
</symbol>
<symbol id="icon-sm-white-lrt-green-bg" viewBox="0 0 32 32">
<title>sm-white-lrt-green-bg</title>
<path fill="#008244" style="fill: var(--color5, #008244)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M13.060 23.917h6.741c0.013 0 0.028 0 0.043 0 1.838 0 3.328-1.49 3.328-3.328 0-0.015-0-0.030-0-0.045l0 0.002v-10.113c0-0.016 0-0.035 0-0.054 0-1.832-1.485-3.317-3.317-3.317-0.019 0-0.038 0-0.057 0l0.003-0h-6.741c-0.013-0-0.028-0-0.043-0-1.838 0-3.328 1.49-3.328 3.328 0 0.015 0 0.030 0 0.045l-0-0.002v10.112c-0 0.010-0 0.022-0 0.034 0 1.843 1.494 3.338 3.338 3.338 0.012 0 0.023-0 0.035-0h-0.002zM10.953 27.288h1.905l2.107-3.371h-1.905zM20.020 27.288h1.888l-2.107-3.371h-1.887zM16.429 20.547c0.907-0.062 1.627-0.782 1.689-1.683l0-0.006c-0.062-0.907-0.782-1.627-1.683-1.689l-0.006-0c-0.907 0.062-1.627 0.782-1.689 1.683l-0 0.006c0.062 0.907 0.783 1.628 1.684 1.689l0.006 0zM13.059 22.236c-0.041 0.004-0.089 0.006-0.137 0.006-0.861 0-1.558-0.698-1.558-1.558 0-0.048 0.002-0.096 0.006-0.143l-0 0.006v-10.113c-0.004-0.044-0.007-0.094-0.007-0.146 0-0.856 0.694-1.55 1.55-1.55 0.051 0 0.102 0.002 0.152 0.007l-0.006-0.001h6.741c0.046-0.005 0.1-0.008 0.154-0.008 0.852 0 1.542 0.69 1.542 1.542 0 0.054-0.003 0.108-0.008 0.161l0.001-0.007v10.112c0.004 0.044 0.007 0.094 0.007 0.145 0 0.856-0.694 1.55-1.55 1.55-0.051 0-0.102-0.003-0.152-0.007l0.006 0zM11.378 15.491h10.109v-1.689h-10.109zM15.591 7.064h1.689v-1.689h2.528v-1.689h-6.748v1.689h2.528z"></path>
</symbol>
<symbol id="icon-sm-white-bus-red-bg" viewBox="0 0 32 32">
<title>sm-white-bus-red-bg</title>
<path fill="#ed1b2e" style="fill: var(--color1, #ed1b2e)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M20.38 6.018h-9.329c-0.079-0.008-0.17-0.012-0.263-0.012-1.58 0-2.86 1.281-2.86 2.86 0 0.093 0.004 0.184 0.013 0.274l-0.001-0.012v17.103h1.557v-2.332h12.437v2.332h1.555v-17.105c0.008-0.078 0.012-0.169 0.012-0.261 0-1.58-1.281-2.86-2.86-2.86-0.092 0-0.183 0.004-0.272 0.013l0.011-0.001zM21.934 22.343h-12.437v-13.216c0.059-0.833 0.72-1.495 1.548-1.553l0.005-0h9.333c0.834 0.058 1.496 0.721 1.554 1.549l0 0.005zM12.608 20.788v-1.555h-1.557v1.555zM20.382 19.234h-1.558v1.555h1.555zM6.386 17.679h18.658v-1.555h-18.658zM16.492 17.291v-5.83h-1.555v5.83zM7.94 12.237h15.548v-1.553h-15.548z"></path>
</symbol>
<symbol id="icon-sm-radio-waves-bus-gray" viewBox="0 0 28 32">
<title>sm-radio-waves-bus-gray</title>
<path fill="#8a8b8a" style="fill: var(--color4, #8a8b8a)" d="M11.556 6.042c0.001-0.161-0.060-0.323-0.183-0.446s-0.285-0.184-0.446-0.183h-0c-1.413 0.003-2.826 0.544-3.905 1.622s-1.619 2.491-1.622 3.905v-0c0.004 0.154 0.066 0.308 0.184 0.426 0.246 0.246 0.644 0.246 0.889 0 0.118-0.118 0.179-0.272 0.184-0.427v0c0.002-1.095 0.421-2.188 1.257-3.024s1.929-1.254 3.024-1.257h-0c0.158-0.001 0.315-0.062 0.435-0.183s0.181-0.278 0.183-0.435v0z"></path>
<path fill="#8a8b8a" style="fill: var(--color4, #8a8b8a)" d="M3.216 10.963c0.004-1.975 0.76-3.949 2.267-5.456s3.481-2.263 5.456-2.267h-0c0.167 0.005 0.336-0.057 0.463-0.184 0.246-0.246 0.246-0.644 0-0.889-0.127-0.127-0.296-0.189-0.463-0.184h-0c-2.294 0.004-4.587 0.881-6.337 2.632s-2.628 4.043-2.632 6.338v-0c0.005 0.152 0.066 0.303 0.182 0.42 0.244 0.244 0.639 0.244 0.882 0 0.114-0.114 0.175-0.261 0.182-0.41l-0 0.001z"></path>
<path fill="#8a8b8a" style="fill: var(--color4, #8a8b8a)" d="M22.69 9.055h-10.59c-0.089-0.009-0.192-0.014-0.296-0.014-1.794 0-3.248 1.454-3.248 3.248 0 0.104 0.005 0.207 0.015 0.309l-0.001-0.013v19.415h1.765v-2.648h14.12v2.648h1.765v-19.415c0.009-0.089 0.014-0.192 0.014-0.296 0-1.794-1.454-3.248-3.248-3.248-0.104 0-0.207 0.005-0.309 0.015l0.013-0.001zM24.455 27.588h-14.12v-14.999c0.066-0.947 0.818-1.699 1.759-1.765l0.006-0h10.59c0.947 0.066 1.699 0.818 1.765 1.759l0 0.006zM13.864 25.823v-1.765h-1.764v1.765zM22.689 24.058h-1.764v1.765h1.765zM6.805 22.293h21.18v-1.765h-21.18zM18.277 21.851v-6.619h-1.763v6.619zM8.568 16.115h17.652v-1.765h-17.65z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-sm-triangle-exclamation-red"><use xlink:href="#icon-sm-triangle-exclamation-red"></use></svg><span class="name"> icon-sm-triangle-exclamation-red</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-sm-triangle-exclamation-white"><use xlink:href="#icon-sm-triangle-exclamation-white"></use></svg><span class="name"> icon-sm-triangle-exclamation-white</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-sm-chevron-up-white"><use xlink:href="#icon-sm-chevron-up-white"></use></svg><span class="name"> icon-sm-chevron-up-white</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-sm-circle-person-color"><use xlink:href="#icon-sm-circle-person-color"></use></svg><span class="name"> icon-sm-circle-person-color</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-sm-circle-dollar-green"><use xlink:href="#icon-sm-circle-dollar-green"></use></svg><span class="name"> icon-sm-circle-dollar-green</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-sm-circle-lrt-green"><use xlink:href="#icon-sm-circle-lrt-green"></use></svg><span class="name"> icon-sm-circle-lrt-green</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-sm-circle-person-gray"><use xlink:href="#icon-sm-circle-person-gray"></use></svg><span class="name"> icon-sm-circle-person-gray</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-sm-radio-waves-red"><use xlink:href="#icon-sm-radio-waves-red"></use></svg><span class="name"> icon-sm-radio-waves-red</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-sm-circle-train-gray"><use xlink:href="#icon-sm-circle-train-gray"></use></svg><span class="name"> icon-sm-circle-train-gray</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-sm-circle-location-pin-color"><use xlink:href="#icon-sm-circle-location-pin-color"></use></svg><span class="name"> icon-sm-circle-location-pin-color</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-sm-radio-waves-bus-white"><use xlink:href="#icon-sm-radio-waves-bus-white"></use></svg><span class="name"> icon-sm-radio-waves-bus-white</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-sm-white-lrt-blue-bg"><use xlink:href="#icon-sm-white-lrt-blue-bg"></use></svg><span class="name"> icon-sm-white-lrt-blue-bg</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-sm-white-lrt-green-bg"><use xlink:href="#icon-sm-white-lrt-green-bg"></use></svg><span class="name"> icon-sm-white-lrt-green-bg</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-sm-white-bus-red-bg"><use xlink:href="#icon-sm-white-bus-red-bg"></use></svg><span class="name"> icon-sm-white-bus-red-bg</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-sm-radio-waves-bus-gray"><use xlink:href="#icon-sm-radio-waves-bus-gray"></use></svg><span class="name"> icon-sm-radio-waves-bus-gray</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
