<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-sm-triangle-exclamation-red"><use xlink:href="symbol-defs.svg#icon-sm-triangle-exclamation-red"></use></svg><span class="name"> icon-sm-triangle-exclamation-red</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-sm-triangle-exclamation-white"><use xlink:href="symbol-defs.svg#icon-sm-triangle-exclamation-white"></use></svg><span class="name"> icon-sm-triangle-exclamation-white</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-sm-chevron-up-white"><use xlink:href="symbol-defs.svg#icon-sm-chevron-up-white"></use></svg><span class="name"> icon-sm-chevron-up-white</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-sm-circle-person-color"><use xlink:href="symbol-defs.svg#icon-sm-circle-person-color"></use></svg><span class="name"> icon-sm-circle-person-color</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-sm-circle-dollar-green"><use xlink:href="symbol-defs.svg#icon-sm-circle-dollar-green"></use></svg><span class="name"> icon-sm-circle-dollar-green</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-sm-circle-lrt-green"><use xlink:href="symbol-defs.svg#icon-sm-circle-lrt-green"></use></svg><span class="name"> icon-sm-circle-lrt-green</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-sm-circle-person-gray"><use xlink:href="symbol-defs.svg#icon-sm-circle-person-gray"></use></svg><span class="name"> icon-sm-circle-person-gray</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-sm-radio-waves-red"><use xlink:href="symbol-defs.svg#icon-sm-radio-waves-red"></use></svg><span class="name"> icon-sm-radio-waves-red</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-sm-circle-train-gray"><use xlink:href="symbol-defs.svg#icon-sm-circle-train-gray"></use></svg><span class="name"> icon-sm-circle-train-gray</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-sm-circle-location-pin-color"><use xlink:href="symbol-defs.svg#icon-sm-circle-location-pin-color"></use></svg><span class="name"> icon-sm-circle-location-pin-color</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-sm-radio-waves-bus-white"><use xlink:href="symbol-defs.svg#icon-sm-radio-waves-bus-white"></use></svg><span class="name"> icon-sm-radio-waves-bus-white</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-sm-white-lrt-blue-bg"><use xlink:href="symbol-defs.svg#icon-sm-white-lrt-blue-bg"></use></svg><span class="name"> icon-sm-white-lrt-blue-bg</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-sm-white-lrt-green-bg"><use xlink:href="symbol-defs.svg#icon-sm-white-lrt-green-bg"></use></svg><span class="name"> icon-sm-white-lrt-green-bg</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-sm-white-bus-red-bg"><use xlink:href="symbol-defs.svg#icon-sm-white-bus-red-bg"></use></svg><span class="name"> icon-sm-white-bus-red-bg</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-sm-radio-waves-bus-gray"><use xlink:href="symbol-defs.svg#icon-sm-radio-waves-bus-gray"></use></svg><span class="name"> icon-sm-radio-waves-bus-gray</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
