#tripPlannerModule {
	.form-group,
	.input-group {
		width: 100%;

		// .input-group-append {
		// 	margin-left: 3px;
		// }

		.form-control {
			border-right: 1px solid $border-color; // re add right border removed in .compontent/_forms.scss
		}
	}

	//Location toggle button
	button.location-toggler {
		background-color: $white !important;
		border: none;
		margin-left: 4px;

		.icon {
			width: 1rem;
			height: 1rem;
		}
	}

	.time-elements {
		.input-group-append {
			padding: 0.375rem 0.75rem;
		}
	}

	.custom-select {
		@include font-size(18);
		font-weight: $font-weight-medium;
		line-height: 1;

		@include media-breakpoint-up(lg) {
			@include font-size(23);
			padding-left: 1.25rem;
		}
	}

	.more-options {
		margin-bottom: 2rem;

		// @include media-breakpoint-up(lg) {
		// 	height: 60px;
		// }

		.card {
			border-bottom: 1px solid $border-color;

			.card-header {
				height: 50px;
				//border-bottom: 0;
				padding: 0;

				@include media-breakpoint-up(lg) {
					height: 60px;
				}

				.btn-link {
					background-color: $white;
					text-decoration: none;
					color: $gray-300;
					font-weight: 500;
					height: 50px;
					padding: 0.375rem 0.75rem;

					@include media-breakpoint-up(lg) {
						@include font-size(23);
						height: 60px;
						padding-left: 1.25rem;
					}

					&:focus {
						color: #626462;
						background-color: #fff;
					}

					.icon {
						width: 1rem;
						height: 1rem;
					}

					.active {
						transform: rotate(45deg);
					}
				}
			}

			.card-body {
				background-color: $gray-100;

				hr {
					border-top: 1px solid $gray-600;
					margin: 0.25rem 0;
				}

				.accessible-gray {
					width: 1rem;
					height: 1rem;
				}
			}
		}
	}

	#tpUseCurrentLoc {
		padding-right: 3rem;

		@include media-breakpoint-up(lg) {
			visibility: hidden;
		}
	}
}

.chevron-right-gray {
	width: 0.5rem;
	height: 0.5rem;

	@include media-breakpoint-up(lg) {
		width: 0.75rem;
		height: 0.75rem;
	}
}
