<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-lg-circle-question-color"><use xlink:href="symbol-defs.svg#icon-lg-circle-question-color"></use></svg><span class="name"> icon-lg-circle-question-color</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-lg-white-bus-gray-bg"><use xlink:href="symbol-defs.svg#icon-lg-white-bus-gray-bg"></use></svg><span class="name"> icon-lg-white-bus-gray-bg</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-lg-white-train-gray-bg"><use xlink:href="symbol-defs.svg#icon-lg-white-train-gray-bg"></use></svg><span class="name"> icon-lg-white-train-gray-bg</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-lg-circle-bus-gray"><use xlink:href="symbol-defs.svg#icon-lg-circle-bus-gray"></use></svg><span class="name"> icon-lg-circle-bus-gray</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-lg-white-lrt-gray-bg"><use xlink:href="symbol-defs.svg#icon-lg-white-lrt-gray-bg"></use></svg><span class="name"> icon-lg-white-lrt-gray-bg</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-lg-triangle-exclamation-color"><use xlink:href="symbol-defs.svg#icon-lg-triangle-exclamation-color"></use></svg><span class="name"> icon-lg-triangle-exclamation-color</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-lg-trianlge-exclamation-white"><use xlink:href="symbol-defs.svg#icon-lg-trianlge-exclamation-white"></use></svg><span class="name"> icon-lg-trianlge-exclamation-white</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-lg-circle-facebook-gray"><use xlink:href="symbol-defs.svg#icon-lg-circle-facebook-gray"></use></svg><span class="name"> icon-lg-circle-facebook-gray</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-lg-circle-flickr-gray"><use xlink:href="symbol-defs.svg#icon-lg-circle-flickr-gray"></use></svg><span class="name"> icon-lg-circle-flickr-gray</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-lg-circle-instagram-gray"><use xlink:href="symbol-defs.svg#icon-lg-circle-instagram-gray"></use></svg><span class="name"> icon-lg-circle-instagram-gray</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-lg-circle-linked-gray"><use xlink:href="symbol-defs.svg#icon-lg-circle-linked-gray"></use></svg><span class="name"> icon-lg-circle-linked-gray</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-lg-circle-twitter-gray"><use xlink:href="symbol-defs.svg#icon-lg-circle-twitter-gray"></use></svg><span class="name"> icon-lg-circle-twitter-gray</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-lg-circle-youtube-gray"><use xlink:href="symbol-defs.svg#icon-lg-circle-youtube-gray"></use></svg><span class="name"> icon-lg-circle-youtube-gray</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-lg-circle-question-white"><use xlink:href="symbol-defs.svg#icon-lg-circle-question-white"></use></svg><span class="name"> icon-lg-circle-question-white</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-lg-clock-color"><use xlink:href="symbol-defs.svg#icon-lg-clock-color"></use></svg><span class="name"> icon-lg-clock-color</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-lg-clock-white"><use xlink:href="symbol-defs.svg#icon-lg-clock-white"></use></svg><span class="name"> icon-lg-clock-white</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-lg-calendar-clock-color"><use xlink:href="symbol-defs.svg#icon-lg-calendar-clock-color"></use></svg><span class="name"> icon-lg-calendar-clock-color</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-lg-direction-color"><use xlink:href="symbol-defs.svg#icon-lg-direction-color"></use></svg><span class="name"> icon-lg-direction-color</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-lg-direction-white"><use xlink:href="symbol-defs.svg#icon-lg-direction-white"></use></svg><span class="name"> icon-lg-direction-white</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
