<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-lg-circle-question-color" viewBox="0 0 32 32">
<title>lg-circle-question-color</title>
<path fill="#0097d0" style="fill: var(--color1, #0097d0)" d="M16 1.28c-1.988 0-3.915 0.389-5.729 1.156-1.753 0.741-3.327 1.803-4.679 3.155s-2.414 2.927-3.155 4.679c-0.767 1.814-1.156 3.742-1.156 5.729s0.389 3.915 1.156 5.729c0.741 1.753 1.803 3.327 3.155 4.679s2.927 2.414 4.679 3.155c1.814 0.767 3.742 1.156 5.729 1.156s3.915-0.389 5.729-1.156c1.753-0.741 3.327-1.803 4.679-3.155s2.414-2.927 3.155-4.679c0.767-1.814 1.156-3.742 1.156-5.729s-0.389-3.915-1.156-5.729c-0.741-1.753-1.803-3.327-3.155-4.679s-2.927-2.414-4.679-3.155c-1.814-0.767-3.742-1.156-5.729-1.156zM16 0c8.837 0 16 7.163 16 16s-7.163 16-16 16c-8.837 0-16-7.163-16-16s7.163-16 16-16z"></path>
<path fill="#0053a0" style="fill: var(--color2, #0053a0)" d="M16.374 8.396c-2.486 0.030-4.493 2.038-4.522 4.522l-0 0.003c0 0.416 0.338 0.754 0.754 0.754s0.754-0.338 0.754-0.754v0c0-1.665 1.35-3.015 3.015-3.015s3.015 1.35 3.015 3.015v0c0.012 1.307-0.695 1.984-1.625 2.827-0.514 0.434-0.974 0.901-1.387 1.406l-0.015 0.019c-0.455 0.579-0.733 1.316-0.742 2.118l-0 0.002v0.412c0 0.416 0.338 0.754 0.754 0.754s0.754-0.338 0.754-0.754v0-0.412c-0-0.005-0-0.011-0-0.018 0-0.458 0.165-0.877 0.438-1.201l-0.002 0.003c0.375-0.443 0.773-0.841 1.201-1.204l0.015-0.012c0.96-0.872 2.131-2.048 2.12-3.946 0-0.004 0-0.008 0-0.012-0.039-2.48-2.045-4.48-4.524-4.508l-0.003-0zM16.374 21.587c-0.625 0-1.131 0.506-1.131 1.131s0.506 1.131 1.131 1.131c0.625 0 1.131-0.506 1.131-1.131v0c-0-0.624-0.507-1.13-1.131-1.13v0z"></path>
</symbol>
<symbol id="icon-lg-white-bus-gray-bg" viewBox="0 0 32 32">
<title>lg-white-bus-gray-bg</title>
<path fill="#8a8b8a" style="fill: var(--color3, #8a8b8a)" d="M16 0c8.837 0 16 7.163 16 16s-7.163 16-16 16c-8.837 0-16-7.163-16-16v0c0-8.837 7.163-16 16-16v0z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M20.926 5.588h-9.354c-0.078-0.008-0.169-0.012-0.262-0.012-1.584 0-2.868 1.284-2.868 2.868 0 0.092 0.004 0.183 0.013 0.273l-0.001-0.011v17.149h1.559v-2.339h12.472v2.339h1.559v-17.149c0.008-0.078 0.012-0.169 0.012-0.262 0-1.584-1.284-2.868-2.868-2.868-0.092 0-0.183 0.004-0.273 0.013l0.011-0.001zM22.485 21.957h-12.472v-13.248c0.059-0.836 0.723-1.5 1.554-1.559l0.005-0h9.354c0.836 0.059 1.5 0.723 1.559 1.554l0 0.005zM13.131 20.398v-1.559h-1.558v1.559zM20.925 18.839h-1.558v1.559h1.559zM6.895 17.28h18.708v-1.559h-18.708zM17.028 16.89v-5.846h-1.557v5.846zM8.452 11.823h15.592v-1.559h-15.59z"></path>
</symbol>
<symbol id="icon-lg-white-train-gray-bg" viewBox="0 0 32 32">
<title>lg-white-train-gray-bg</title>
<path fill="#8a8b8a" style="fill: var(--color3, #8a8b8a)" d="M16.024-0.015c8.832 0 16 7.168 16 16s-7.168 16-16 16-16-7.168-16-16 7.168-16 16-16z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M16.133 8.864l-4.352 1.92c-0.448 0.448-1.216 1.408-1.216 2.432v4.608c0 1.28 1.024 2.368 2.24 2.368h6.4c1.216 0 2.24-1.088 2.24-2.368v-4.608c0-1.024-0.768-1.984-1.216-2.432l-4.096-1.92zM16.133 7.072l4.992 2.368c0 0 1.92 1.6 1.92 3.776v4.608c0 2.176-1.728 3.968-3.84 3.968h-6.4c-2.112 0-3.84-1.792-3.84-3.968v-4.608c0-2.176 1.92-3.776 1.92-3.776l5.248-2.368z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M14.080 17.002c0 0.53-0.43 0.96-0.96 0.96s-0.96-0.43-0.96-0.96c0-0.53 0.43-0.96 0.96-0.96s0.96 0.43 0.96 0.96z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M20.48 17.002c0 0.53-0.43 0.96-0.96 0.96s-0.96-0.43-0.96-0.96c0-0.53 0.43-0.96 0.96-0.96s0.96 0.43 0.96 0.96z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M15.040 4.522h1.92v3.2h-1.92v-3.2z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M16.064 5.418c-0.32 0-0.832 0.256-1.088 0.448l-0.128 0.064-0.064 0.064c0 0-0.896 0.448-1.536 1.024v0 0c-1.28 0.96-1.408 1.536-1.408 1.728v0.256l0.192-0.128 0.192-0.064 3.2-1.28 0.576-0.256 0.576 0.256 3.2 1.28 0.192 0.064 0.192 0.128v-0.256c0-0.32-0.32-0.96-1.28-1.664-0.768-0.64-1.664-1.088-1.664-1.088l-0.256-0.128c-0.128-0.192-0.64-0.448-0.896-0.448zM16.064 3.818c0.96 0 1.92 0.704 1.92 0.704s3.776 1.92 3.776 4.224v3.456l-2.56-1.92-3.2-1.28-3.2 1.28-2.56 1.92v-3.456c0-1.088 0.896-2.112 1.984-3.008 0.832-0.704 1.856-1.216 1.856-1.216s1.024-0.704 1.984-0.704z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M17.28 12.202c0 0.707-0.573 1.28-1.28 1.28s-1.28-0.573-1.28-1.28c0-0.707 0.573-1.28 1.28-1.28s1.28 0.573 1.28 1.28z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M10.24 20.522l-2.56 6.4h1.28l2.56-6.4h-1.28z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M9.152 27.242h-1.984l2.816-7.040h1.984l-2.816 7.040zM8.128 26.602h0.576l2.304-5.76h-0.576l-2.304 5.76z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M21.76 20.522l2.56 6.4h-1.28l-2.56-6.4h1.28z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M24.768 27.242h-1.984l-2.816-7.040h1.984l2.816 7.040zM23.232 26.602h0.576l-2.304-5.76h-0.576l2.304 5.76z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M9.6 23.082h12.16v0.96h-12.16v-0.96z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M22.080 24.362h-12.8v-1.6h12.8v1.6zM9.92 23.722h11.52v-0.32h-11.52v0.32z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M8.96 25.962h14.080v0.96h-14.080v-0.96z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M23.36 27.242h-14.72v-1.6h14.72v1.6zM9.28 26.602h13.44v-0.32h-13.44v0.32z"></path>
</symbol>
<symbol id="icon-lg-circle-bus-gray" viewBox="0 0 32 32">
<title>lg-circle-bus-gray</title>
<path fill="#8a8b8a" style="fill: var(--color3, #8a8b8a)" d="M16 32c-8.8 0-16-7.2-16-16s7.2-16 16-16c8.8 0 16 7.2 16 16s-7.2 16-16 16zM16 1.231c-8.123 0-14.769 6.646-14.769 14.769s6.646 14.769 14.769 14.769 14.769-6.646 14.769-14.769-6.646-14.769-14.769-14.769z"></path>
<path fill="#8a8b8a" style="fill: var(--color3, #8a8b8a)" d="M20.722 5.988h-8.985c-1.538-0.123-2.831 0.985-3.015 2.523 0 0.185 0 0.308 0 0.492v16.492h1.477v-2.277h12v2.277h1.477v-16.492c0.185-1.538-0.923-2.892-2.462-3.015-0.123 0-0.308 0-0.492 0zM22.261 21.742h-12v-12.738c0.062-0.8 0.677-1.477 1.477-1.538h8.985c0.8 0.062 1.415 0.677 1.477 1.477v12.8zM13.215 20.204v-1.477h-1.477v1.477h1.477zM20.722 18.727h-1.477v1.477h1.477v-1.477zM7.246 17.25h17.969v-1.477h-17.969v1.477zM16.969 16.881v-5.662h-1.477v5.6l1.477 0.062zM8.722 11.958h15.015v-1.477h-15.015v1.477z"></path>
</symbol>
<symbol id="icon-lg-white-lrt-gray-bg" viewBox="0 0 32 32">
<title>lg-white-lrt-gray-bg</title>
<path fill="#8a8b8a" style="fill: var(--color3, #8a8b8a)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M12.884 23.75h7.062c0.044 0.002 0.096 0.003 0.148 0.003 1.845 0 3.346-1.477 3.383-3.314l0-0.003v-9.94c-0.031-1.839-1.529-3.318-3.373-3.318-0.056 0-0.111 0.001-0.166 0.004l0.008-0h-7.062c-0.044-0.002-0.096-0.003-0.149-0.003-1.845 0-3.346 1.477-3.383 3.314l-0 0.003v9.941c0.042 1.84 1.544 3.316 3.391 3.316 0.049 0 0.098-0.001 0.147-0.003l-0.007 0zM10.677 27.064h1.995l2.207-3.314h-1.994zM20.176 27.064h1.977l-2.207-3.314h-1.978zM16.415 20.437c0.924-0.035 1.671-0.745 1.765-1.648l0.001-0.008c-0.095-0.912-0.842-1.622-1.762-1.657l-0.003-0c-0.924 0.035-1.671 0.745-1.765 1.649l-0.001 0.008c0.095 0.912 0.842 1.621 1.762 1.656l0.003 0zM12.884 22.094c-0.055 0.007-0.119 0.011-0.183 0.011-0.875 0-1.585-0.709-1.585-1.585 0-0.029 0.001-0.058 0.002-0.087l-0 0.004v-9.941c-0.002-0.028-0.003-0.060-0.003-0.092 0-0.871 0.706-1.576 1.576-1.576 0.068 0 0.134 0.004 0.2 0.013l-0.008-0.001h7.063c0.060-0.008 0.13-0.013 0.2-0.013 0.866 0 1.569 0.702 1.569 1.569 0 0.036-0.001 0.071-0.004 0.106l0-0.005v9.941c0.002 0.028 0.003 0.060 0.003 0.092 0 0.871-0.706 1.576-1.576 1.576-0.068 0-0.134-0.004-0.2-0.013l0.008 0.001zM11.119 15.467h10.593v-1.657h-10.593zM15.535 7.183h1.766v-1.657h2.648v-1.657h-7.064v1.657h2.648z"></path>
</symbol>
<symbol id="icon-lg-triangle-exclamation-color" viewBox="0 0 32 32">
<title>lg-triangle-exclamation-color</title>
<path fill="#ed1b2e" style="fill: var(--color5, #ed1b2e)" d="M31.078 23.528l-10.822-19.242c-1.088-1.939-2.602-3.008-4.255-3.008s-3.164 1.068-4.254 3.008l-10.824 19.242c-1.088 1.933-1.216 3.799-0.367 5.254s2.541 2.257 4.76 2.257h21.368c2.219 0 3.908-0.802 4.76-2.257s0.72-3.321-0.367-5.254zM30.108 28.348c-0.525 0.896-1.852 1.395-3.424 1.395h-21.368c-1.572 0-2.232-0.518-3.251-1.395s-0.768-2.593 0-3.963l10.875-19.241c0.768-1.364 2.067-2.496 3.060-2.496s2.46 1.134 3.228 2.496l10.88 19.241c0.309 0.575 0.49 1.258 0.49 1.983s-0.181 1.406-0.5 2.003l0.011-0.023z"></path>
<path fill="#f68b1f" style="fill: var(--color6, #f68b1f)" d="M17.32 20.785v-9.977c0-0.007 0-0.016 0-0.024 0-0.511-0.414-0.925-0.925-0.925s-0.925 0.414-0.925 0.925c0 0.009 0 0.017 0 0.026l-0-0.001v9.977c0.014 0.501 0.423 0.901 0.925 0.901s0.912-0.401 0.925-0.9l0-0.001z"></path>
<path fill="#f68b1f" style="fill: var(--color6, #f68b1f)" d="M17.703 24.53c0-0.724-0.587-1.31-1.31-1.31s-1.31 0.587-1.31 1.31c0 0.724 0.587 1.31 1.31 1.31v0c0.723-0 1.31-0.587 1.31-1.31v-0z"></path>
</symbol>
<symbol id="icon-lg-trianlge-exclamation-white" viewBox="0 0 32 32">
<title>lg-trianlge-exclamation-white</title>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M31.078 23.529l-10.822-19.242c-1.088-1.939-2.602-3.008-4.255-3.008s-3.164 1.068-4.254 3.008l-10.824 19.242c-1.088 1.933-1.216 3.799-0.367 5.254s2.541 2.257 4.76 2.257h21.368c2.219 0 3.908-0.802 4.76-2.257s0.72-3.321-0.367-5.254zM30.108 28.349c-0.525 0.896-1.852 1.395-3.424 1.395h-21.368c-1.572 0-2.232-0.518-3.251-1.395s-0.768-2.593 0-3.963l10.875-19.241c0.768-1.364 2.067-2.496 3.060-2.496s2.46 1.134 3.228 2.496l10.88 19.241c0.309 0.575 0.49 1.258 0.49 1.983s-0.181 1.406-0.5 2.003l0.011-0.023z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M17.441 20.796v-9.848c0-0.007 0-0.016 0-0.024 0-0.504-0.409-0.913-0.913-0.913s-0.913 0.409-0.913 0.913c0 0.008 0 0.017 0 0.025l-0-0.001v9.848c-0 0.007-0 0.016-0 0.024 0 0.504 0.409 0.913 0.913 0.913s0.913-0.409 0.913-0.913c0-0.009-0-0.017-0-0.025l0 0.001z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M17.773 24.477c0-0.727-0.589-1.316-1.316-1.316s-1.316 0.589-1.316 1.316c0 0.727 0.589 1.316 1.316 1.316v0c0.727-0.001 1.316-0.59 1.316-1.316v-0z"></path>
</symbol>
<symbol id="icon-lg-circle-facebook-gray" viewBox="0 0 32 32">
<title>lg-circle-facebook-gray</title>
<path fill="#626462" style="fill: var(--color7, #626462)" d="M17.024 23.424h-2.368c-0.384 0-0.704-0.32-0.704-0.704v-5.312h-1.344c-0.384 0-0.704-0.32-0.704-0.704v-2.304c0-0.384 0.32-0.704 0.704-0.704h1.344v-1.152c-0.064-1.024 0.32-2.048 1.024-2.752s1.728-1.088 2.752-1.024h1.792c0.384 0 0.704 0.32 0.704 0.704v2.112c0 0.384-0.32 0.704-0.704 0.704h-1.216c-0.384 0-0.448 0.064-0.512 0.128s-0.064 0.128-0.064 0.448v0.896h1.664c0.128 0 0.256 0 0.384 0.064 0.256 0.128 0.384 0.384 0.384 0.64v2.304c0 0.384-0.32 0.704-0.704 0.704h-1.664v5.312c-0.064 0.32-0.32 0.64-0.768 0.64 0 0 0 0 0 0zM14.848 22.528h2.048v-5.568c0-0.256 0.192-0.448 0.448-0.448h1.92v-1.984h-1.92c-0.256 0-0.448-0.192-0.448-0.448v-1.28c0-0.384 0.064-0.704 0.256-1.024 0.32-0.256 0.704-0.448 1.152-0.384h1.088v-1.792h-1.664c-1.792 0-2.88 1.152-2.88 2.944v1.536c0 0.256-0.192 0.448-0.448 0.448h-1.6v1.984h1.6c0.256 0 0.448 0.192 0.448 0.448v5.568zM19.52 9.6v0z"></path>
<path fill="#626462" style="fill: var(--color7, #626462)" d="M16 32c-8.832 0-16-7.168-16-16s7.168-16 16-16 16 7.168 16 16-7.168 16-16 16zM16 0.96c-8.32 0-15.040 6.72-15.040 15.040s6.72 15.040 15.040 15.040 15.040-6.72 15.040-15.040-6.72-15.040-15.040-15.040z"></path>
</symbol>
<symbol id="icon-lg-circle-flickr-gray" viewBox="0 0 32 32">
<title>lg-circle-flickr-gray</title>
<path fill="#626462" style="fill: var(--color7, #626462)" d="M12.175 12.914c-1.792 0-3.264 1.472-3.264 3.264s1.472 3.264 3.264 3.264 3.264-1.472 3.264-3.264-1.472-3.264-3.264-3.264c0 0 0 0 0 0zM12.175 18.29c-1.152 0-2.112-0.96-2.112-2.112s0.96-2.112 2.112-2.112 2.112 0.96 2.112 2.112c0 1.152-0.96 2.112-2.112 2.112z"></path>
<path fill="#626462" style="fill: var(--color7, #626462)" d="M20.047 12.914c-1.792 0-3.264 1.472-3.264 3.264s1.472 3.264 3.264 3.264 3.264-1.472 3.264-3.264-1.472-3.264-3.264-3.264v0zM20.047 18.29c-1.152 0-2.112-0.96-2.112-2.112s0.96-2.112 2.112-2.112c1.152 0 2.112 0.96 2.112 2.112 0 0 0 0 0 0 0.064 1.152-0.896 2.112-2.112 2.112z"></path>
<path fill="#626462" style="fill: var(--color7, #626462)" d="M16 32c-8.832 0-16-7.168-16-16s7.168-16 16-16 16 7.168 16 16-7.168 16-16 16zM16 0.96c-8.32 0-15.040 6.72-15.040 15.040s6.72 15.040 15.040 15.040 15.040-6.72 15.040-15.040-6.72-15.040-15.040-15.040z"></path>
</symbol>
<symbol id="icon-lg-circle-instagram-gray" viewBox="0 0 32 32">
<title>lg-circle-instagram-gray</title>
<path fill="#626462" style="fill: var(--color7, #626462)" d="M19.528 8.733h-6.656c-2.176 0-3.904 1.728-3.904 3.904v6.656c0 2.176 1.728 3.904 3.904 3.904h6.656c2.176 0 3.904-1.728 3.904-3.904v-6.656c0-2.176-1.728-3.904-3.904-3.904zM22.6 19.293c0 1.728-1.344 3.072-3.072 3.072h-6.656c-1.728 0-3.072-1.344-3.072-3.072v-6.656c0-1.728 1.344-3.072 3.072-3.072 0 0 0 0 0 0h6.656c1.728 0 3.072 1.344 3.072 3.072v6.656z"></path>
<path fill="#626462" style="fill: var(--color7, #626462)" d="M16.2 11.997c-2.176 0-3.968 1.792-3.968 3.968s1.792 3.968 3.968 3.968c2.176 0 3.968-1.792 3.968-3.968s-1.792-3.968-3.968-3.968zM16.2 19.101c-1.728 0-3.136-1.408-3.136-3.136s1.408-3.136 3.136-3.136 3.136 1.408 3.136 3.136c0 1.728-1.408 3.136-3.136 3.136v0z"></path>
<path fill="#626462" style="fill: var(--color7, #626462)" d="M20.232 10.589c-0.64 0-1.152 0.512-1.152 1.152s0.512 1.152 1.152 1.152 1.152-0.512 1.152-1.152c0.064-0.64-0.448-1.152-1.152-1.152zM20.232 12.125c-0.192 0-0.32-0.128-0.32-0.32s0.128-0.32 0.32-0.32 0.32 0.128 0.32 0.32c0 0.128-0.128 0.32-0.32 0.32z"></path>
<path fill="#626462" style="fill: var(--color7, #626462)" d="M16 32c-8.832 0-16-7.168-16-16s7.168-16 16-16 16 7.168 16 16-7.168 16-16 16zM16 0.96c-8.32 0-15.040 6.72-15.040 15.040s6.72 15.040 15.040 15.040 15.040-6.72 15.040-15.040-6.72-15.040-15.040-15.040z"></path>
</symbol>
<symbol id="icon-lg-circle-linked-gray" viewBox="0 0 32 32">
<title>lg-circle-linked-gray</title>
<path fill="#626462" style="fill: var(--color7, #626462)" d="M13.974 11.741h-2.432c-0.256 0-0.512 0.192-0.512 0.512 0 0 0 0 0 0v9.152c0 0.256 0.192 0.512 0.512 0.512h2.432c0.256 0 0.512-0.192 0.512-0.512v-9.152c0-0.32-0.256-0.512-0.512-0.512zM13.59 21.021h-1.728v-8.448h1.728v8.448z"></path>
<path fill="#626462" style="fill: var(--color7, #626462)" d="M12.758 7.453c-0.96 0-1.728 0.768-1.728 1.728s0.768 1.728 1.728 1.728 1.728-0.768 1.728-1.728v0c0-0.96-0.768-1.728-1.728-1.728zM12.758 10.077c-0.512 0-0.896-0.384-0.896-0.896s0.384-0.896 0.896-0.896c0.512 0 0.896 0.384 0.896 0.896 0 0 0 0 0 0 0 0.512-0.384 0.896-0.896 0.896z"></path>
<path fill="#626462" style="fill: var(--color7, #626462)" d="M22.358 12.829c-0.576-0.512-1.344-0.768-2.112-0.704-0.448 0-0.96 0.128-1.344 0.32v-0.256c0-0.256-0.192-0.448-0.448-0.448v0h-2.496c-0.256 0-0.448 0.192-0.448 0.448v0 9.216c0 0.256 0.192 0.448 0.448 0.448v0h2.496c0.256 0 0.448-0.192 0.448-0.448v-5.504c0-0.448 0.384-0.832 0.832-0.896 0.448 0 0.896 0.384 0.896 0.832 0 0 0 0 0 0v5.504c0 0.256 0.192 0.384 0.384 0.384h2.432c0.256 0 0.384-0.192 0.384-0.384v-5.376c0.064-1.152-0.512-2.368-1.472-3.136zM23.062 21.021h-1.536v-5.056c0-0.96-0.768-1.728-1.728-1.728s-1.728 0.768-1.728 1.728v5.056h-1.728v-8.448h1.728v0.64c0 0.256 0.192 0.448 0.448 0.448 0.128 0 0.192-0.064 0.256-0.128 0.448-0.384 0.96-0.576 1.536-0.576s1.088 0.192 1.536 0.512c0.768 0.64 1.28 1.664 1.216 2.688v4.864z"></path>
<path fill="#626462" style="fill: var(--color7, #626462)" d="M16 32c-8.832 0-16-7.168-16-16s7.168-16 16-16 16 7.168 16 16-7.168 16-16 16zM16 0.96c-8.32 0-15.040 6.72-15.040 15.040s6.72 15.040 15.040 15.040 15.040-6.72 15.040-15.040-6.72-15.040-15.040-15.040z"></path>
</symbol>
<symbol id="icon-lg-circle-twitter-gray" viewBox="0 0 32 32">
<title>lg-circle-twitter-gray</title>
<path fill="#626462" style="fill: var(--color7, #626462)" d="M14.4 22.080c-2.432 0-4.352-0.448-5.312-1.152v0 0c-0.192-0.192-0.32-0.512-0.192-0.768v0c0.128-0.256 0.384-0.448 0.704-0.448 0.576 0 1.152-0.064 1.664-0.256-0.768-0.384-1.408-1.088-1.664-1.92-0.128-0.32 0-0.64 0.256-0.768 0.064-0.064 0.128-0.064 0.192-0.128-0.448-0.512-0.768-1.088-0.96-1.664v0 0c-0.064-0.32 0.064-0.576 0.32-0.768 0.128-0.064 0.192-0.064 0.32-0.064-0.128-0.256-0.192-0.512-0.256-0.832-0.128-0.768 0-1.6 0.384-2.304l0.064-0.192c0.128-0.256 0.448-0.384 0.704-0.256 0.064 0 0.064 0.064 0.128 0.128l0.192 0.192c1.152 1.28 2.752 2.176 4.48 2.432 0.064-0.768 0.448-1.472 0.96-2.048 0.64-0.64 1.472-1.024 2.432-1.088v0c0.704 0.064 1.408 0.32 1.984 0.64 0.448-0.128 0.96-0.384 1.472-0.576 0.256-0.128 0.576-0.064 0.768 0.128s0.256 0.512 0.128 0.704c-0.064 0.128-0.064 0.192-0.128 0.32 0.064 0.064 0.128 0.064 0.192 0.128 0.192 0.192 0.256 0.448 0.192 0.704v0c-0.192 0.64-0.576 1.152-1.152 1.536-0.064 4.544-3.584 8.32-7.872 8.32zM9.92 20.48c0.896 0.512 2.496 0.768 4.48 0.768 1.92 0 3.712-0.832 4.992-2.24 1.344-1.472 2.112-3.456 2.112-5.504v0c0-0.192 0.128-0.384 0.256-0.448 0.32-0.192 0.64-0.512 0.768-0.896-0.256 0.064-0.512-0.128-0.576-0.448 0-0.128 0-0.256 0.064-0.384s0.128-0.192 0.192-0.32c-0.448 0.192-0.896 0.384-1.28 0.512-0.128 0.064-0.32 0-0.448-0.064-0.512-0.32-1.088-0.512-1.728-0.64-1.472 0.064-2.56 1.28-2.56 2.688 0 0.256-0.256 0.512-0.512 0.512-0.064 0-0.064 0-0.128 0-1.984-0.256-3.776-1.152-5.12-2.56-0.192 0.448-0.256 0.96-0.192 1.472 0.128 0.512 0.384 1.024 0.768 1.408 0.192 0.192 0.192 0.512-0.064 0.704-0.128 0.128-0.32 0.128-0.448 0.128-0.192-0.064-0.32-0.128-0.448-0.192 0.32 0.704 0.832 1.28 1.472 1.728 0.256 0.128 0.32 0.448 0.128 0.704-0.128 0.128-0.256 0.256-0.448 0.192-0.256 0-0.448-0.064-0.64-0.128 0.32 0.704 1.024 1.216 1.856 1.28 0.256 0.064 0.448 0.32 0.384 0.576 0 0.128-0.128 0.256-0.256 0.384-0.832 0.448-1.664 0.704-2.624 0.768z"></path>
<path fill="#626462" style="fill: var(--color7, #626462)" d="M16 32c-8.832 0-16-7.168-16-16s7.168-16 16-16 16 7.168 16 16-7.168 16-16 16zM16 0.96c-8.32 0-15.040 6.72-15.040 15.040s6.72 15.040 15.040 15.040 15.040-6.72 15.040-15.040-6.72-15.040-15.040-15.040z"></path>
</symbol>
<symbol id="icon-lg-circle-youtube-gray" viewBox="0 0 32 32">
<title>lg-circle-youtube-gray</title>
<path fill="#626462" style="fill: var(--color7, #626462)" d="M18.449 16.040l-3.264-1.792c-0.32-0.128-0.64-0.064-0.832 0.256-0.064 0.064-0.064 0.192-0.064 0.256v3.52c0 0.32 0.256 0.576 0.576 0.576 0.128 0 0.192 0 0.256-0.064l3.264-1.728c0.32-0.128 0.384-0.512 0.256-0.832 0-0.064-0.128-0.128-0.192-0.192v0zM15.185 17.896v-2.688l2.432 1.344-2.432 1.344z"></path>
<path fill="#626462" style="fill: var(--color7, #626462)" d="M23.441 13.736v0c-0.064-0.64-0.256-1.216-0.64-1.728-0.448-0.448-0.96-0.704-1.6-0.768h-0.064c-1.984-0.128-4.928-0.128-4.992-0.128v0c0 0-2.944 0-4.928 0.192v0h-0.064c-0.576 0.064-1.152 0.32-1.6 0.768-0.384 0.512-0.576 1.088-0.64 1.664v0c0 0.064-0.128 1.216-0.128 2.432v1.088c0 1.152 0.128 2.368 0.128 2.432v0c0.064 0.64 0.256 1.216 0.64 1.664 0.448 0.448 1.024 0.704 1.664 0.704 0.064 0 0.128 0 0.128 0h0.064c1.152 0.128 4.672 0.192 4.8 0.192v0c0 0 2.944 0 4.928-0.192v0h0.064c0.576-0.064 1.152-0.32 1.536-0.768 0.384-0.512 0.576-1.088 0.64-1.664v0c0-0.064 0.128-1.216 0.128-2.432v-1.024c0.064-1.216-0.064-2.368-0.064-2.432zM22.673 17.256c0 1.088-0.064 2.24-0.128 2.304-0.064 0.448-0.192 0.832-0.448 1.216-0.256 0.32-0.64 0.448-1.024 0.448h-0.064c-1.856 0.128-4.736 0.128-4.864 0.128s-3.648-0.064-4.736-0.128c-0.064 0-0.128 0-0.192 0-0.384 0-0.832-0.192-1.088-0.448v0c-0.256-0.384-0.384-0.768-0.448-1.216 0-0.064-0.128-1.216-0.128-2.304v-1.088c0-1.088 0.064-2.24 0.128-2.304 0.064-0.448 0.192-0.832 0.448-1.216 0.256-0.32 0.64-0.448 1.024-0.512h0.064c1.92-0.128 4.8-0.128 4.864-0.128s2.944 0 4.864 0.128h0.064c0.384 0 0.768 0.192 1.088 0.448v0c0.256 0.384 0.384 0.768 0.384 1.216 0 0.064 0.128 1.216 0.128 2.304l0.064 1.152z"></path>
<path fill="#626462" style="fill: var(--color7, #626462)" d="M16 32c-8.832 0-16-7.168-16-16s7.168-16 16-16 16 7.168 16 16-7.168 16-16 16zM16 0.96c-8.32 0-15.040 6.72-15.040 15.040s6.72 15.040 15.040 15.040 15.040-6.72 15.040-15.040-6.72-15.040-15.040-15.040z"></path>
</symbol>
<symbol id="icon-lg-circle-question-white" viewBox="0 0 32 32">
<title>lg-circle-question-white</title>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M16 1.28c-1.988 0-3.915 0.389-5.729 1.156-1.753 0.741-3.327 1.803-4.679 3.155s-2.414 2.927-3.155 4.679c-0.767 1.814-1.156 3.742-1.156 5.729s0.389 3.915 1.156 5.729c0.741 1.753 1.803 3.327 3.155 4.679s2.927 2.414 4.679 3.155c1.814 0.767 3.742 1.156 5.729 1.156s3.915-0.389 5.729-1.156c1.753-0.741 3.327-1.803 4.679-3.155s2.414-2.927 3.155-4.679c0.767-1.814 1.156-3.742 1.156-5.729s-0.389-3.915-1.156-5.729c-0.741-1.753-1.803-3.327-3.155-4.679s-2.927-2.414-4.679-3.155c-1.814-0.767-3.742-1.156-5.729-1.156zM16 0c8.837 0 16 7.163 16 16s-7.163 16-16 16c-8.837 0-16-7.163-16-16s7.163-16 16-16z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M16.331 8.531c-2.451 0.030-4.43 2.010-4.459 4.458l-0 0.003c0 0.411 0.333 0.743 0.743 0.743s0.743-0.333 0.743-0.743v0c0-1.642 1.331-2.973 2.973-2.973s2.973 1.331 2.973 2.973v0c0.011 1.288-0.685 1.953-1.6 2.787-0.507 0.429-0.96 0.89-1.367 1.389l-0.015 0.019c-0.449 0.571-0.723 1.298-0.732 2.088l-0 0.002v0.406c0 0.411 0.333 0.743 0.743 0.743s0.743-0.333 0.743-0.743v0-0.406c-0-0.004-0-0.010-0-0.015 0-0.451 0.162-0.864 0.432-1.184l-0.002 0.003c0.369-0.436 0.76-0.828 1.182-1.184l0.015-0.012c0.946-0.86 2.101-2.022 2.090-3.89 0-0.004 0-0.008 0-0.012-0.034-2.449-2.013-4.424-4.46-4.452l-0.003-0zM16.331 21.537c-0.616 0-1.115 0.499-1.115 1.115s0.499 1.115 1.115 1.115c0.616 0 1.115-0.499 1.115-1.115v0c-0-0.615-0.499-1.114-1.115-1.114v0z"></path>
</symbol>
<symbol id="icon-lg-clock-color" viewBox="0 0 32 32">
<title>lg-clock-color</title>
<path fill="#0053a0" style="fill: var(--color2, #0053a0)" d="M16 1.28c-1.984 0-3.904 0.384-5.76 1.152-1.728 0.768-3.328 1.792-4.672 3.136s-2.368 2.944-3.136 4.672c-0.768 1.856-1.152 3.776-1.152 5.76s0.384 3.904 1.152 5.76c0.768 1.728 1.792 3.328 3.136 4.672s2.944 2.432 4.672 3.136c1.792 0.768 3.712 1.152 5.76 1.152s3.904-0.384 5.76-1.152c1.728-0.768 3.328-1.792 4.672-3.136s2.432-2.944 3.136-4.672c0.768-1.792 1.152-3.712 1.152-5.76s-0.384-3.904-1.152-5.76c-0.768-1.728-1.792-3.328-3.136-4.672s-2.944-2.368-4.672-3.136c-1.856-0.768-3.776-1.152-5.76-1.152zM16 0c8.832 0 16 7.168 16 16s-7.168 16-16 16-16-7.168-16-16 7.168-16 16-16z"></path>
<path fill="#ed1b2e" style="fill: var(--color5, #ed1b2e)" d="M15.829 8.656v8.256z"></path>
<path fill="#ed1b2e" style="fill: var(--color5, #ed1b2e)" d="M15.829 17.552c-0.384 0-0.64-0.256-0.64-0.64v-8.256c0-0.384 0.256-0.64 0.64-0.64s0.64 0.256 0.64 0.64v8.256c0 0.32-0.256 0.64-0.64 0.64z"></path>
<path fill="#ed1b2e" style="fill: var(--color5, #ed1b2e)" d="M16.917 19.088l6.016 4.224z"></path>
<path fill="#ed1b2e" style="fill: var(--color5, #ed1b2e)" d="M22.933 23.952c-0.128 0-0.256-0.064-0.384-0.128l-6.016-4.224c-0.32-0.192-0.384-0.576-0.128-0.896 0.192-0.32 0.576-0.384 0.896-0.128l6.016 4.224c0.32 0.192 0.384 0.576 0.128 0.896-0.128 0.192-0.32 0.256-0.512 0.256z"></path>
</symbol>
<symbol id="icon-lg-clock-white" viewBox="0 0 32 32">
<title>lg-clock-white</title>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M16 1.28c-1.984 0-3.904 0.384-5.76 1.152-1.728 0.768-3.328 1.792-4.672 3.136s-2.368 2.944-3.136 4.672c-0.768 1.856-1.152 3.776-1.152 5.76s0.384 3.904 1.152 5.76c0.768 1.728 1.792 3.328 3.136 4.672s2.944 2.432 4.672 3.136c1.792 0.768 3.712 1.152 5.76 1.152s3.904-0.384 5.76-1.152c1.728-0.768 3.328-1.792 4.672-3.136s2.432-2.944 3.136-4.672c0.768-1.792 1.152-3.712 1.152-5.76s-0.384-3.904-1.152-5.76c-0.768-1.728-1.792-3.328-3.136-4.672s-2.944-2.368-4.672-3.136c-1.856-0.768-3.776-1.152-5.76-1.152zM16 0c8.832 0 16 7.168 16 16s-7.168 16-16 16-16-7.168-16-16 7.168-16 16-16z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M15.829 8.656v8z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M15.829 17.296c-0.384 0-0.64-0.256-0.64-0.64v-8c0-0.384 0.256-0.64 0.64-0.64s0.64 0.256 0.64 0.64v8c0 0.32-0.256 0.64-0.64 0.64z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M16.981 18.896l6.144 4.352z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M23.125 23.952c-0.128 0-0.256-0.064-0.384-0.128l-6.144-4.352c-0.32-0.192-0.384-0.576-0.128-0.896 0.192-0.32 0.576-0.384 0.896-0.128l6.144 4.352c0.32 0.192 0.384 0.576 0.128 0.896-0.128 0.128-0.32 0.256-0.512 0.256z"></path>
</symbol>
<symbol id="icon-lg-calendar-clock-color" viewBox="0 0 32 32">
<title>lg-calendar-clock-color</title>
<path fill="#0097d0" style="fill: var(--color1, #0097d0)" d="M28.448 14.906v-8.012c0-2.050-1.662-3.712-3.712-3.712v0h-0.26v-1.481c0-0.41-0.332-0.742-0.742-0.742s-0.742 0.332-0.742 0.742v1.446h-3.264v-1.446c0-0.41-0.332-0.742-0.742-0.742s-0.742 0.332-0.742 0.742v1.446h-3.264v-1.446c0-0.41-0.332-0.742-0.742-0.742s-0.742 0.332-0.742 0.742v0 1.446h-3.298v-1.446c0-0.41-0.332-0.742-0.742-0.742s-0.742 0.332-0.742 0.742v1.446h-3.264v-1.446c0-0.41-0.332-0.742-0.742-0.742s-0.742 0.332-0.742 0.742v0 1.446h-0.257c-2.050 0-3.712 1.662-3.712 3.712v0 14.982c0 2.050 1.662 3.712 3.712 3.712h11.053c1.397 3.253 4.573 5.489 8.271 5.489 4.957 0 8.976-4.019 8.976-8.976 0-2.915-1.389-5.505-3.542-7.145l-0.022-0.016zM3.712 24.067c-1.229 0-2.225-0.996-2.225-2.225v0-14.947c0.001-1.228 0.997-2.223 2.225-2.223h0.256v1.076c0 0.41 0.332 0.742 0.742 0.742s0.742-0.332 0.742-0.742v0-1.076h3.264v1.076c0 0.41 0.332 0.742 0.742 0.742s0.742-0.332 0.742-0.742v0-1.076h3.264v1.076c0 0.41 0.332 0.742 0.742 0.742s0.742-0.332 0.742-0.742v0-1.076h3.301v1.076c0 0.41 0.332 0.742 0.742 0.742s0.742-0.332 0.742-0.742v-1.076h3.264v1.076c0 0.41 0.332 0.742 0.742 0.742s0.742-0.332 0.742-0.742v0-1.076h0.26c1.229 0 2.225 0.996 2.225 2.225v7.082c-1.173-0.59-2.557-0.936-4.022-0.936-1.906 0-3.676 0.585-5.139 1.586l0.031-0.020c-0.128-0.096-2.074 1.408-1.664 1.408v0c-1.369 1.553-2.205 3.605-2.205 5.852 0 0.78 0.101 1.537 0.29 2.258l-0.014-0.062zM23.033 29.593c-4.122-0.021-7.455-3.367-7.455-7.492 0-4.138 3.354-7.492 7.492-7.492 4.125 0 7.472 3.334 7.492 7.454v0.002c0 0.011 0 0.024 0 0.037 0 4.138-3.354 7.492-7.492 7.492-0.013 0-0.026-0-0.039-0h0.002z"></path>
<path fill="#f68b1f" style="fill: var(--color6, #f68b1f)" d="M11.528 8.735h-1.344c-0.424 0-0.768 0.344-0.768 0.768s0.344 0.768 0.768 0.768h1.344c0.424 0 0.768-0.344 0.768-0.768s-0.344-0.768-0.768-0.768v0z"></path>
<path fill="#f68b1f" style="fill: var(--color6, #f68b1f)" d="M6.151 8.735h-1.344c-0.424 0-0.768 0.344-0.768 0.768s0.344 0.768 0.768 0.768h1.344c0.424 0 0.768-0.344 0.768-0.768s-0.344-0.768-0.768-0.768v0z"></path>
<path fill="#f68b1f" style="fill: var(--color6, #f68b1f)" d="M15.561 10.271h1.344c0.424 0 0.768-0.344 0.768-0.768s-0.344-0.768-0.768-0.768h-1.344c-0.424 0-0.768 0.344-0.768 0.768s0.344 0.768 0.768 0.768v0z"></path>
<path fill="#f68b1f" style="fill: var(--color6, #f68b1f)" d="M20.938 10.271h1.344c0.424 0 0.768-0.344 0.768-0.768s-0.344-0.768-0.768-0.768h-1.344c-0.424 0-0.768 0.344-0.768 0.768s0.344 0.768 0.768 0.768v0z"></path>
<path fill="#f68b1f" style="fill: var(--color6, #f68b1f)" d="M11.528 13.229h-1.344c-0.424 0-0.768 0.344-0.768 0.768s0.344 0.768 0.768 0.768h1.344c0.424 0 0.768-0.344 0.768-0.768s-0.344-0.768-0.768-0.768v0z"></path>
<path fill="#f68b1f" style="fill: var(--color6, #f68b1f)" d="M6.151 13.229h-1.344c-0.424 0-0.768 0.344-0.768 0.768s0.344 0.768 0.768 0.768h1.344c0.424 0 0.768-0.344 0.768-0.768s-0.344-0.768-0.768-0.768v0z"></path>
<path fill="#f68b1f" style="fill: var(--color6, #f68b1f)" d="M11.528 17.684h-1.344c-0.424 0-0.768 0.344-0.768 0.768s0.344 0.768 0.768 0.768h1.344c0.424 0 0.768-0.344 0.768-0.768s-0.344-0.768-0.768-0.768v0z"></path>
<path fill="#f68b1f" style="fill: var(--color6, #f68b1f)" d="M6.151 17.684h-1.344c-0.424 0-0.768 0.344-0.768 0.768s0.344 0.768 0.768 0.768h1.344c0.424 0 0.768-0.344 0.768-0.768s-0.344-0.768-0.768-0.768v0z"></path>
<path fill="#f68b1f" style="fill: var(--color6, #f68b1f)" d="M25.815 22.228h-2.804v-3.956c0-0.424-0.344-0.768-0.768-0.768s-0.768 0.344-0.768 0.768v0 4.724c0 0.424 0.344 0.768 0.768 0.768v0h3.61c0.424 0 0.768-0.344 0.768-0.768s-0.344-0.768-0.768-0.768v0z"></path>
<path fill="#f68b1f" style="fill: var(--color6, #f68b1f)" d="M15.752 13.229h-1.344c-0.424 0-0.768 0.344-0.768 0.768s0.344 0.768 0.768 0.768h1.344c0.424 0 0.768-0.344 0.768-0.768s-0.344-0.768-0.768-0.768v0z"></path>
</symbol>
<symbol id="icon-lg-direction-color" viewBox="0 0 32 32">
<title>lg-direction-color</title>
<path fill="#f68b1f" style="fill: var(--color6, #f68b1f)" d="M5.632 15.336c-3.136 0-5.632 2.496-5.632 5.632s2.496 5.632 5.632 5.632h8.64l-2.048 2.048c-0.256 0.256-0.256 0.768 0 1.024s0.768 0.256 1.024 0l3.264-3.264c0.256-0.256 0.256-0.768 0-1.024v0l-3.264-3.264c0 0 0-0.064-0.064-0.064-0.32-0.256-0.768-0.256-1.024 0.064s-0.256 0.768 0.064 1.024v0l2.048 2.048h-8.64c-2.304 0-4.16-1.92-4.16-4.224 0-2.24 1.856-4.096 4.16-4.16h17.984c0.384 0 0.704-0.32 0.704-0.704s-0.32-0.704-0.704-0.704v0l-17.984-0.064z"></path>
<path fill="#ed1b2e" style="fill: var(--color5, #ed1b2e)" d="M9.848 2.24c-2.24 0-4.032 1.792-4.032 3.968 0 2.24 1.792 4.032 3.968 4.032 1.92 0 3.584-1.344 3.904-3.264h12.608c2.304 0 4.16 1.856 4.16 4.16 0 0 0 0 0 0.064 0.128 2.176-1.6 4.096-3.776 4.16-0.064 0-0.128 0-0.192 0-0.384 0-0.704 0.32-0.704 0.704s0.32 0.704 0.704 0.704c3.072 0 5.504-2.496 5.44-5.568v-0.064c0-3.136-2.496-5.632-5.632-5.632h-12.544c-0.384-1.856-1.984-3.264-3.904-3.264zM9.848 3.712c1.408 0 2.56 1.152 2.56 2.56s-1.152 2.56-2.56 2.56-2.56-1.152-2.56-2.56v0c0-1.408 1.088-2.56 2.56-2.56-0.064 0-0.064 0 0 0z"></path>
<path fill="#0097d0" style="fill: var(--color1, #0097d0)" d="M9.848 2.24c-2.24 0-4.032 1.792-4.032 3.968 0 2.24 1.792 4.032 3.968 4.032 1.92 0 3.584-1.344 3.904-3.264h12.608c2.304 0 4.16 1.856 4.16 4.16 0 0 0 0 0 0.064 0.128 2.176-1.6 4.096-3.776 4.16-0.064 0-0.128 0-0.192 0-0.384 0-0.704 0.32-0.704 0.704s0.32 0.704 0.704 0.704c3.072 0 5.504-2.496 5.44-5.568v-0.064c0-3.136-2.496-5.632-5.632-5.632h-12.544c-0.384-1.856-1.984-3.264-3.904-3.264zM9.848 3.712c1.408 0 2.56 1.152 2.56 2.56s-1.152 2.56-2.56 2.56-2.56-1.152-2.56-2.56v0c0-1.408 1.088-2.56 2.56-2.56-0.064 0-0.064 0 0 0z"></path>
<path fill="#ed1b2e" style="fill: var(--color5, #ed1b2e)" d="M22.667 29.618c-2.24 0-4.032-1.792-4.032-3.968s1.792-4.032 4.032-4.032 4.032 1.792 4.032 4.032-1.856 3.968-4.032 3.968zM22.667 22.898c-1.536 0-2.752 1.216-2.752 2.752s1.216 2.752 2.752 2.752 2.752-1.216 2.752-2.752-1.28-2.752-2.752-2.752z"></path>
</symbol>
<symbol id="icon-lg-direction-white" viewBox="0 0 32 32">
<title>lg-direction-white</title>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M5.636 15.331c-3.113 0-5.636 2.524-5.636 5.636s2.524 5.636 5.636 5.636v0h8.613l-2.034 2.034c-0.13 0.131-0.211 0.312-0.211 0.512 0 0.402 0.326 0.728 0.728 0.728 0.202 0 0.385-0.082 0.517-0.216l3.264-3.264c0.133-0.132 0.216-0.315 0.216-0.517s-0.083-0.385-0.216-0.517l-3.273-3.273c-0.015-0.021-0.030-0.040-0.046-0.058l0.001 0.001c-0.131-0.125-0.309-0.202-0.505-0.202-0.404 0-0.732 0.328-0.732 0.732 0 0.218 0.096 0.415 0.247 0.549l0.001 0.001 2.048 2.034h-8.618c-2.31 0-4.182-1.872-4.182-4.182s1.872-4.182 4.182-4.182h18c0.402 0 0.727-0.326 0.727-0.727s-0.326-0.727-0.727-0.727v0zM22.182 21.876c-2.209 0-4 1.791-4 4s1.791 4 4 4c2.209 0 4-1.791 4-4v0c-0.006-2.207-1.793-3.994-3.999-4h-0.001zM22.182 23.331c1.406 0 2.545 1.14 2.545 2.545s-1.14 2.545-2.545 2.545c-1.406 0-2.545-1.14-2.545-2.545v0c-0-0.003-0-0.007-0-0.012 0-1.4 1.135-2.534 2.534-2.534 0.004 0 0.008 0 0.012 0h-0.001z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M9.818 2.24c-0.001 0-0.001 0-0.002 0-2.209 0-4 1.791-4 4s1.791 4 4 4c1.952 0 3.578-1.398 3.929-3.248l0.004-0.025h12.614c0.006-0 0.014-0 0.022-0 2.297 0 4.16 1.863 4.16 4.16 0 0.008-0 0.015-0 0.023v-0.001c0.003 0.058 0.005 0.126 0.005 0.194 0 2.202-1.785 3.988-3.988 3.988-0.006 0-0.012 0-0.018-0h0.001c-0.402 0-0.727 0.326-0.727 0.727s0.326 0.727 0.727 0.727v0c3.019-0.030 5.456-2.484 5.456-5.508 0-0.045-0.001-0.091-0.002-0.136l0 0.007c-0.002-3.112-2.524-5.634-5.636-5.636h-12.613c-0.36-1.872-1.982-3.267-3.932-3.272h-0.001zM9.818 3.695c1.406 0 2.545 1.14 2.545 2.545s-1.14 2.545-2.545 2.545c-1.406 0-2.545-1.14-2.545-2.545v0c0-0.003-0-0.007-0-0.011 0-1.4 1.135-2.534 2.534-2.534 0.004 0 0.008 0 0.011 0h-0.001z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-lg-circle-question-color"><use xlink:href="#icon-lg-circle-question-color"></use></svg><span class="name"> icon-lg-circle-question-color</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-lg-white-bus-gray-bg"><use xlink:href="#icon-lg-white-bus-gray-bg"></use></svg><span class="name"> icon-lg-white-bus-gray-bg</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-lg-white-train-gray-bg"><use xlink:href="#icon-lg-white-train-gray-bg"></use></svg><span class="name"> icon-lg-white-train-gray-bg</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-lg-circle-bus-gray"><use xlink:href="#icon-lg-circle-bus-gray"></use></svg><span class="name"> icon-lg-circle-bus-gray</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-lg-white-lrt-gray-bg"><use xlink:href="#icon-lg-white-lrt-gray-bg"></use></svg><span class="name"> icon-lg-white-lrt-gray-bg</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-lg-triangle-exclamation-color"><use xlink:href="#icon-lg-triangle-exclamation-color"></use></svg><span class="name"> icon-lg-triangle-exclamation-color</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-lg-trianlge-exclamation-white"><use xlink:href="#icon-lg-trianlge-exclamation-white"></use></svg><span class="name"> icon-lg-trianlge-exclamation-white</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-lg-circle-facebook-gray"><use xlink:href="#icon-lg-circle-facebook-gray"></use></svg><span class="name"> icon-lg-circle-facebook-gray</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-lg-circle-flickr-gray"><use xlink:href="#icon-lg-circle-flickr-gray"></use></svg><span class="name"> icon-lg-circle-flickr-gray</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-lg-circle-instagram-gray"><use xlink:href="#icon-lg-circle-instagram-gray"></use></svg><span class="name"> icon-lg-circle-instagram-gray</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-lg-circle-linked-gray"><use xlink:href="#icon-lg-circle-linked-gray"></use></svg><span class="name"> icon-lg-circle-linked-gray</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-lg-circle-twitter-gray"><use xlink:href="#icon-lg-circle-twitter-gray"></use></svg><span class="name"> icon-lg-circle-twitter-gray</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-lg-circle-youtube-gray"><use xlink:href="#icon-lg-circle-youtube-gray"></use></svg><span class="name"> icon-lg-circle-youtube-gray</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-lg-circle-question-white"><use xlink:href="#icon-lg-circle-question-white"></use></svg><span class="name"> icon-lg-circle-question-white</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-lg-clock-color"><use xlink:href="#icon-lg-clock-color"></use></svg><span class="name"> icon-lg-clock-color</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-lg-clock-white"><use xlink:href="#icon-lg-clock-white"></use></svg><span class="name"> icon-lg-clock-white</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-lg-calendar-clock-color"><use xlink:href="#icon-lg-calendar-clock-color"></use></svg><span class="name"> icon-lg-calendar-clock-color</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-lg-direction-color"><use xlink:href="#icon-lg-direction-color"></use></svg><span class="name"> icon-lg-direction-color</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-lg-direction-white"><use xlink:href="#icon-lg-direction-white"></use></svg><span class="name"> icon-lg-direction-white</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
