<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-accessible"><use xlink:href="symbol-defs.svg#icon-xs-accessible"></use></svg><span class="name"> icon-xs-accessible</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-arrow-left"><use xlink:href="symbol-defs.svg#icon-xs-arrow-left"></use></svg><span class="name"> icon-xs-arrow-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-arrow-right"><use xlink:href="symbol-defs.svg#icon-xs-arrow-right"></use></svg><span class="name"> icon-xs-arrow-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-avatar"><use xlink:href="symbol-defs.svg#icon-xs-avatar"></use></svg><span class="name"> icon-xs-avatar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-bus"><use xlink:href="symbol-defs.svg#icon-xs-bus"></use></svg><span class="name"> icon-xs-bus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-calendar"><use xlink:href="symbol-defs.svg#icon-xs-calendar"></use></svg><span class="name"> icon-xs-calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-chevron-down"><use xlink:href="symbol-defs.svg#icon-xs-chevron-down"></use></svg><span class="name"> icon-xs-chevron-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-chevron-up"><use xlink:href="symbol-defs.svg#icon-xs-chevron-up"></use></svg><span class="name"> icon-xs-chevron-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-circle-plus"><use xlink:href="symbol-defs.svg#icon-xs-circle-plus"></use></svg><span class="name"> icon-xs-circle-plus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-clock"><use xlink:href="symbol-defs.svg#icon-xs-clock"></use></svg><span class="name"> icon-xs-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-down-up"><use xlink:href="symbol-defs.svg#icon-xs-down-up"></use></svg><span class="name"> icon-xs-down-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-globe"><use xlink:href="symbol-defs.svg#icon-xs-globe"></use></svg><span class="name"> icon-xs-globe</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-link"><use xlink:href="symbol-defs.svg#icon-xs-link"></use></svg><span class="name"> icon-xs-link</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-pedestrian"><use xlink:href="symbol-defs.svg#icon-xs-pedestrian"></use></svg><span class="name"> icon-xs-pedestrian</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-pencil"><use xlink:href="symbol-defs.svg#icon-xs-pencil"></use></svg><span class="name"> icon-xs-pencil</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-plus"><use xlink:href="symbol-defs.svg#icon-xs-plus"></use></svg><span class="name"> icon-xs-plus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-search"><use xlink:href="symbol-defs.svg#icon-xs-search"></use></svg><span class="name"> icon-xs-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-train"><use xlink:href="symbol-defs.svg#icon-xs-train"></use></svg><span class="name"> icon-xs-train</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
