<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-xs-accessible" viewBox="0 0 32 32">
<title>xs-accessible</title>
<path fill="#8a8b8a" style="fill: var(--color1, #8a8b8a)" d="M9.92 9.813c2.71 0 4.907-2.197 4.907-4.907s-2.197-4.907-4.907-4.907c-2.71 0-4.907 2.197-4.907 4.907v0c0 0.004-0 0.008-0 0.013 0 2.703 2.191 4.894 4.894 4.894 0.005 0 0.009 0 0.014-0h-0.001zM9.92 2.133c1.531 0 2.773 1.241 2.773 2.773s-1.241 2.773-2.773 2.773c-1.531 0-2.773-1.241-2.773-2.773v0c-0-0.006-0-0.013-0-0.019 0-1.521 1.233-2.754 2.754-2.754 0.007 0 0.014 0 0.020 0h-0.001zM27.947 30.027l-3.893-5.92c-0.168-0.276-0.46-0.462-0.798-0.48l-0.002-0-9.547-0.747-3.253-7.52c-0.097-0.204-0.154-0.443-0.154-0.695 0-0.293 0.077-0.568 0.211-0.806l-0.004 0.008c0.243-0.451 0.661-0.782 1.16-0.905l0.012-0.003c0.098-0.020 0.21-0.031 0.326-0.031 0.783 0 1.443 0.527 1.644 1.247l0.003 0.012 1.493 3.84c0.177 0.41 0.579 0.692 1.046 0.692 0.122 0 0.239-0.019 0.349-0.055l-0.008 0.002 4.747-1.76c0.416-0.157 0.707-0.551 0.707-1.014 0-0.597-0.484-1.080-1.080-1.080-0.134 0-0.263 0.024-0.381 0.069l0.007-0.002-3.787 1.387-1.066-2.827c-0.497-1.549-1.924-2.65-3.609-2.65-0.29 0-0.572 0.033-0.844 0.094l0.025-0.005c-1.787 0.352-3.116 1.906-3.116 3.771 0 0.27 0.028 0.533 0.081 0.787l-0.004-0.025c-2.555 1.61-4.228 4.417-4.228 7.614 0 4.954 4.016 8.97 8.97 8.97 4.036 0 7.449-2.666 8.576-6.333l0.017-0.064 1.013 0.053 3.573 5.493c0.189 0.291 0.513 0.48 0.881 0.48 0.009 0 0.018-0 0.028-0l-0.001 0c0.007 0 0.015 0 0.023 0 0.209 0 0.404-0.060 0.569-0.163l-0.005 0.003c0.292-0.188 0.483-0.511 0.483-0.879 0-0.208-0.061-0.401-0.165-0.563l0.002 0.004zM12.96 29.867c-3.773-0.011-6.828-3.072-6.828-6.846 0-2.294 1.128-4.324 2.86-5.567l0.021-0.014 2.987 6.88c0.159 0.36 0.5 0.612 0.904 0.64l0.003 0 6.507 0.48c-1.024 2.612-3.523 4.427-6.446 4.427-0.003 0-0.006 0-0.009 0h0.001z"></path>
</symbol>
<symbol id="icon-xs-arrow-left" viewBox="0 0 32 32">
<title>xs-arrow-left</title>
<path fill="#0097d0" style="fill: var(--color2, #0097d0)" d="M0.37 15.090l10.734-10.736c0.212-0.212 0.504-0.344 0.828-0.344 0.645 0 1.169 0.523 1.169 1.169 0 0.322-0.13 0.613-0.341 0.825l-8.755 8.749h26.818c0.65 0 1.178 0.527 1.178 1.178s-0.527 1.178-1.178 1.178v0h-26.818l8.755 8.75c0.218 0.208 0.353 0.501 0.353 0.825s-0.136 0.617-0.353 0.824l-0 0c-0.218 0.209-0.515 0.337-0.842 0.337s-0.623-0.128-0.842-0.337l0 0-10.741-10.736c-0.208-0.203-0.337-0.487-0.337-0.801 0-0.014 0-0.029 0.001-0.043l-0 0.002c0.017-0.329 0.155-0.622 0.37-0.84l-0 0z"></path>
</symbol>
<symbol id="icon-xs-arrow-right" viewBox="0 0 32 32">
<title>xs-arrow-right</title>
<path fill="#0097d0" style="fill: var(--color2, #0097d0)" d="M31.63 15.090l-10.734-10.734c-0.207-0.19-0.484-0.307-0.788-0.307-0.644 0-1.166 0.522-1.166 1.166 0 0.304 0.117 0.582 0.308 0.789l-0.001-0.001 8.749 8.749h-26.819c-0.65 0-1.178 0.527-1.178 1.178s0.527 1.178 1.178 1.178v0h26.818l-8.749 8.752c-0.218 0.208-0.353 0.5-0.353 0.824s0.135 0.616 0.353 0.824l0 0c0.218 0.209 0.515 0.337 0.842 0.337s0.623-0.128 0.842-0.337l-0 0 10.734-10.734c0.208-0.203 0.337-0.487 0.337-0.801 0-0.014-0-0.029-0.001-0.043l0 0.002c-0.017-0.329-0.155-0.624-0.37-0.842l0 0z"></path>
</symbol>
<symbol id="icon-xs-avatar" viewBox="0 0 32 32">
<title>xs-avatar</title>
<path fill="#8a8b8a" style="fill: var(--color1, #8a8b8a)" d="M16 32c8.837 0 16-7.163 16-16s-7.163-16-16-16c-8.837 0-16 7.163-16 16v0c0.010 8.833 7.167 15.99 15.999 16h0.001zM16 29.539c-0.003 0-0.006 0-0.009 0-3.742 0-7.128-1.523-9.573-3.983l-0.001-0.001c2.449-2.46 5.838-3.982 9.582-3.982s7.133 1.522 9.582 3.981l0 0c-2.445 2.461-5.832 3.984-9.574 3.984-0.003 0-0.006 0-0.009 0h0zM11.077 14.189c0-2.719 2.204-4.923 4.923-4.923s4.923 2.204 4.923 4.923c0 2.719-2.204 4.923-4.923 4.923v0c-2.718-0.003-4.92-2.205-4.923-4.923v-0zM16 2.461c0.002 0 0.005 0 0.008 0 7.472 0 13.53 6.057 13.53 13.53 0 2.863-0.889 5.519-2.407 7.705l0.029-0.045c-1.754-1.708-3.903-3.019-6.298-3.78l-0.113-0.031c1.617-1.364 2.638-3.391 2.638-5.657 0-4.079-3.307-7.386-7.386-7.386s-7.386 3.307-7.386 7.386c0 2.266 1.020 4.293 2.627 5.648l0.011 0.009c-2.509 0.793-4.659 2.105-6.416 3.819l0.003-0.003c-1.49-2.143-2.381-4.8-2.381-7.666 0-7.472 6.057-13.53 13.53-13.53 0.004 0 0.008 0 0.012 0h-0.001z"></path>
</symbol>
<symbol id="icon-xs-bus" viewBox="0 0 32 32">
<title>xs-bus</title>
<path fill="#8a8b8a" style="fill: var(--color1, #8a8b8a)" d="M24.097 0h-16.065c-3.346 0-5.355 1.846-5.355 4.923v27.079h2.677v-3.693h21.42v3.693h2.677v-27.079c0-3.077-2.008-4.923-5.355-4.923zM26.774 25.847h-21.42v-20.925c0.158-1.366 1.288-2.422 2.673-2.461l0.004-0h16.065c1.389 0.040 2.52 1.096 2.676 2.448l0.001 0.013zM10.709 23.386v-2.461h-2.677v2.461zM24.096 20.925h-2.676v2.461h2.677zM0 18.462h32.129v-2.461h-32.129zM17.403 17.846v-9.231h-2.677v9.231zM2.677 9.852h26.774v-2.461h-26.774z"></path>
</symbol>
<symbol id="icon-xs-calendar" viewBox="0 0 32 32">
<title>xs-calendar</title>
<path fill="#8a8b8a" style="fill: var(--color1, #8a8b8a)" d="M27.625 4.215h-4.214v-3.122c0-0.603-0.489-1.091-1.091-1.091s-1.091 0.489-1.091 1.091v3.122h-10.159v-3.122c0-0.603-0.489-1.091-1.091-1.091s-1.091 0.489-1.091 1.091v0 3.122h-4.214c-2.262 0.007-4.095 1.839-4.102 4.101v19.341c0.007 2.262 1.839 4.095 4.101 4.102h22.953c2.262-0.007 4.095-1.839 4.102-4.101v-19.341c-0.007-2.262-1.839-4.095-4.101-4.102h-0.001zM4.673 6.398h4.214v1.505c0 0.603 0.489 1.091 1.091 1.091s1.091-0.489 1.091-1.091v0-1.505h10.121v1.505c0 0.603 0.489 1.091 1.091 1.091s1.091-0.489 1.091-1.091v0-1.505h4.214c1.058 0.005 1.914 0.861 1.919 1.918v3.651h-26.752v-3.65c0.005-1.058 0.861-1.914 1.918-1.919h0zM27.625 29.576h-22.952c-1.058-0.005-1.914-0.861-1.919-1.918v-13.471h26.79v13.471c-0.005 1.058-0.861 1.914-1.918 1.919h-0z"></path>
<path fill="#8a8b8a" style="fill: var(--color1, #8a8b8a)" d="M8.962 15.767c-2.099 0-3.801 1.702-3.801 3.801s1.702 3.801 3.801 3.801v0c0.013 0 0.027 0 0.042 0 2.075 0 3.758-1.682 3.758-3.758 0-0.002 0-0.003 0-0.005v0c0-0.005 0-0.011 0-0.017 0-2.103-1.699-3.809-3.799-3.822h-0.001zM8.962 21.223c-0.896-0.011-1.618-0.74-1.618-1.638 0-0.006 0-0.013 0-0.019v0.001c-0-0.013-0.001-0.028-0.001-0.043 0-0.894 0.725-1.618 1.618-1.618s1.618 0.725 1.618 1.618c0 0.015-0 0.030-0.001 0.045l0-0.002c0 0.005 0 0.012 0 0.018 0 0.897-0.722 1.626-1.616 1.638h-0.001z"></path>
<path fill="#8a8b8a" style="fill: var(--color1, #8a8b8a)" d="M10.577 25.023h-3.27c-0.603 0-1.091 0.489-1.091 1.091s0.489 1.091 1.091 1.091h3.27c0.603 0 1.091-0.489 1.091-1.091s-0.489-1.091-1.091-1.091v0z"></path>
<path fill="#8a8b8a" style="fill: var(--color1, #8a8b8a)" d="M18.331 25.023h-3.273c-0.603 0-1.091 0.489-1.091 1.091s0.489 1.091 1.091 1.091h3.273c0.603 0 1.091-0.489 1.091-1.091s-0.489-1.091-1.091-1.091v0z"></path>
<path fill="#8a8b8a" style="fill: var(--color1, #8a8b8a)" d="M18.331 18.513h-3.273c-0.603 0-1.091 0.489-1.091 1.091s0.489 1.091 1.091 1.091h3.273c0.603 0 1.091-0.489 1.091-1.091s-0.489-1.091-1.091-1.091v0z"></path>
<path fill="#8a8b8a" style="fill: var(--color1, #8a8b8a)" d="M26.082 25.023h-3.273c-0.603 0-1.091 0.489-1.091 1.091s0.489 1.091 1.091 1.091h3.273c0.603 0 1.091-0.489 1.091-1.091s-0.489-1.091-1.091-1.091v0z"></path>
<path fill="#8a8b8a" style="fill: var(--color1, #8a8b8a)" d="M26.082 18.513h-3.273c-0.603 0-1.091 0.489-1.091 1.091s0.489 1.091 1.091 1.091h3.273c0.603 0 1.091-0.489 1.091-1.091s-0.489-1.091-1.091-1.091v0z"></path>
</symbol>
<symbol id="icon-xs-chevron-down" viewBox="0 0 32 32">
<title>xs-chevron-down</title>
<path fill="#8a8b8a" style="fill: var(--color1, #8a8b8a)" d="M31.015 7.111c-0.408 0.002-0.776 0.169-1.042 0.437l-0 0-13.73 13.268-13.726-13.268c-0.269-0.276-0.644-0.447-1.059-0.447-0.816 0-1.477 0.661-1.477 1.477 0 0.432 0.186 0.822 0.482 1.092l0.001 0.001 14.756 14.26c0.265 0.257 0.628 0.415 1.027 0.415s0.761-0.158 1.027-0.415l-0 0 14.756-14.26c0.291-0.271 0.472-0.655 0.472-1.083 0-0.816-0.661-1.477-1.477-1.477-0.002 0-0.005 0-0.007 0h0z"></path>
</symbol>
<symbol id="icon-xs-chevron-up" viewBox="0 0 32 32">
<title>xs-chevron-up</title>
<path fill="#8a8b8a" style="fill: var(--color1, #8a8b8a)" d="M31.015 24.347c-0.408-0.002-0.776-0.169-1.042-0.437l-0-0-13.73-13.268-13.726 13.268c-0.271 0.295-0.658 0.479-1.089 0.479-0.816 0-1.477-0.661-1.477-1.477 0-0.447 0.199-0.848 0.512-1.119l0.002-0.002 14.756-14.26c0.265-0.257 0.628-0.415 1.027-0.415s0.761 0.158 1.027 0.415l-0-0 14.756 14.26c0.291 0.271 0.472 0.655 0.472 1.083 0 0.816-0.661 1.477-1.477 1.477-0.002 0-0.005 0-0.007 0h0z"></path>
</symbol>
<symbol id="icon-xs-circle-plus" viewBox="0 0 32 32">
<title>xs-circle-plus</title>
<path fill="#0097d0" style="fill: var(--color2, #0097d0)" d="M8.020 14.854h-0.022c-0.616 0.023-1.107 0.527-1.107 1.147s0.491 1.124 1.105 1.147l0.002 0h16c0.616-0.023 1.107-0.527 1.107-1.147s-0.491-1.124-1.105-1.147l-0.002-0h-15.978z"></path>
<path fill="#0097d0" style="fill: var(--color2, #0097d0)" d="M17.148 8.022v-0.022c-0.023-0.616-0.527-1.107-1.147-1.107s-1.124 0.491-1.147 1.105l-0 0.002v16c0.023 0.616 0.527 1.107 1.147 1.107s1.124-0.491 1.147-1.105l0-0.002v-0.017z"></path>
<path fill="#0097d0" style="fill: var(--color2, #0097d0)" d="M15.999 0c-8.837 0-16 7.163-16 16s7.163 16 16 16c8.837 0 16-7.163 16-16v0c-0.010-8.833-7.167-15.99-15.999-16h-0.001zM15.999 2.287c0 0 0.001 0 0.001 0 7.575 0 13.715 6.14 13.715 13.715s-6.14 13.715-13.715 13.715c-7.575 0-13.715-6.14-13.715-13.715 0-0 0-0.001 0-0.002v0c0-0.005 0-0.010 0-0.016 0-7.565 6.133-13.697 13.697-13.697 0.006 0 0.011 0 0.017 0h-0.001z"></path>
</symbol>
<symbol id="icon-xs-clock" viewBox="0 0 32 32">
<title>xs-clock</title>
<path fill="#8a8b8a" style="fill: var(--color1, #8a8b8a)" d="M16 0c-0 0-0.001 0-0.001 0-8.837 0-16 7.163-16 16s7.163 16 16 16c8.837 0 16-7.163 16-16v0c-0.010-8.832-7.167-15.989-15.998-16h-0.001zM16 2.283c7.575 0 13.715 6.14 13.715 13.715s-6.14 13.715-13.715 13.715c-7.575 0-13.715-6.14-13.715-13.715v0c0-0.004 0-0.009 0-0.014 0-7.567 6.134-13.701 13.701-13.701 0.005 0 0.010 0 0.015 0h-0.001z"></path>
<path fill="#8a8b8a" style="fill: var(--color1, #8a8b8a)" d="M15.983 4.557c-0.624 0.009-1.126 0.517-1.126 1.142 0 0 0 0 0 0v0 10.303c0 0 0 0 0 0.001 0 0.38 0.186 0.717 0.472 0.925l0.003 0.002 8.001 5.709c0.185 0.134 0.416 0.214 0.666 0.214 0.631 0 1.142-0.511 1.142-1.142 0-0.381-0.186-0.718-0.473-0.925l-0.003-0.002-7.521-5.372v-9.709c0-0.631-0.511-1.142-1.142-1.142v0h-0.019z"></path>
</symbol>
<symbol id="icon-xs-down-up" viewBox="0 0 32 32">
<title>xs-down-up</title>
<path fill="#0097d0" style="fill: var(--color2, #0097d0)" d="M22.349 0c-0.447 0.007-0.845 0.209-1.114 0.525l-0.002 0.002-5.852 5.227c-0.308 0.276-0.501 0.675-0.501 1.119 0 0.828 0.671 1.5 1.5 1.5 0.384 0 0.735-0.144 1-0.382l-0.001 0.001 3.497-3.123v17.067c0 0.828 0.671 1.5 1.5 1.5s1.5-0.671 1.5-1.5v0-17.067l3.494 3.121c0.264 0.237 0.615 0.381 0.999 0.381 0.829 0 1.5-0.672 1.5-1.5 0-0.444-0.193-0.843-0.499-1.118l-0.001-0.001-5.852-5.227c-0.276-0.322-0.683-0.525-1.137-0.525-0.011 0-0.021 0-0.032 0l0.002-0zM9.609 9.525c-0.818 0.009-1.477 0.674-1.477 1.493 0 0.010 0 0.020 0 0.029l-0-0.001v17.067l-3.501-3.123c-0.264-0.237-0.615-0.381-0.999-0.381-0.829 0-1.5 0.672-1.5 1.5 0 0.444 0.193 0.843 0.499 1.118l0.001 0.001 5.839 5.214c0.276 0.335 0.691 0.547 1.155 0.547 0.453 0 0.858-0.201 1.132-0.52l0.002-0.002 5.856-5.231c0.308-0.276 0.501-0.675 0.501-1.119 0-0.829-0.672-1.5-1.5-1.5-0.385 0-0.735 0.145-1.001 0.383l0.001-0.001-3.492 3.113v-17.067c0-0.008 0-0.017 0-0.026 0-0.825-0.669-1.493-1.493-1.493-0.008 0-0.017 0-0.025 0l0.001-0z"></path>
</symbol>
<symbol id="icon-xs-globe" viewBox="0 0 32 32">
<title>xs-globe</title>
<path fill="#8a8b8a" style="fill: var(--color1, #8a8b8a)" d="M15.598 18.439c-0.005 0-0.010 0-0.016 0-0.167 0-0.332-0.010-0.493-0.031l0.019 0.002c-0.965-0.182-1.794-0.669-2.404-1.355l-0.004-0.004c-0.571-0.533-0.897-0.761-1.28-0.75-0.321 0.024-0.618 0.086-0.9 0.182l0.025-0.008c-0.402 0.151-0.866 0.238-1.35 0.238-0.276 0-0.546-0.028-0.806-0.082l0.026 0.004c-2.279-0.597-2.515-2.961-2.671-4.527-0.022-0.238-0.046-0.467-0.075-0.678-0.021-0.149-0.043-0.32-1.185-0.243-0.089 0.009-0.168 0.023-0.246 0.043l0.012-0.003c-0.182 0.058-0.392 0.091-0.609 0.091-0.399 0-0.772-0.113-1.089-0.308l0.009 0.005c-0.468-0.463-0.758-1.105-0.758-1.814 0-0.186 0.020-0.367 0.058-0.541l-0.003 0.017c0.057-0.503 0.48-0.891 0.994-0.891 0.552 0 1 0.448 1 1 0 0.039-0.002 0.077-0.006 0.114l0-0.005c-0.010 0.081-0.015 0.176-0.015 0.271 0 0.036 0.001 0.072 0.002 0.108l-0-0.005h0.035c0.137-0.031 0.304-0.057 0.474-0.072l0.015-0.001c0.742-0.048 3.002-0.194 3.297 1.971 0.032 0.232 0.058 0.48 0.083 0.749 0.149 1.488 0.32 2.559 1.187 2.783 0.075 0.008 0.161 0.013 0.249 0.013 0.305 0 0.595-0.058 0.862-0.164l-0.016 0.006c0.413-0.137 0.891-0.226 1.386-0.246l0.010-0h0.019c1.034 0.055 1.948 0.525 2.586 1.245l0.003 0.004c0.328 0.395 0.758 0.694 1.249 0.86l0.020 0.006c-0.049-0.112-0.087-0.243-0.109-0.379l-0.001-0.010c-0.011-0.074-0.018-0.159-0.018-0.246 0-0.532 0.242-1.008 0.621-1.323l0.003-0.002c-0.062-0.021-0.126-0.043-0.192-0.070-0.763-0.275-1.303-0.985-1.323-1.823l-0-0.002c0.063-1.060 0.725-1.951 1.649-2.345l0.018-0.007c0.347-0.163 0.754-0.257 1.183-0.257 1.088 0 2.034 0.61 2.514 1.507l0.007 0.015 0.206 0.251c0.232 0.274 0.489 0.516 0.77 0.726l0.012 0.009q-0.011-0.051-0.021-0.096c-0.067-0.232-0.105-0.498-0.105-0.773 0-0.185 0.017-0.366 0.050-0.541l-0.003 0.018c0.237-0.795 0.719-1.455 1.357-1.912l0.011-0.007c0.261-0.214 0.529-0.418 0.8-0.621 0.681-0.438 1.253-0.983 1.707-1.618l0.013-0.019c0.204-0.323 0.327-0.714 0.334-1.134l0-0.002c-0.022-0.189-0.074-0.362-0.15-0.52l0.004 0.010c-0.092-0.211-0.173-0.461-0.23-0.721l-0.005-0.028c-0.012-0.058-0.019-0.126-0.019-0.194 0-0.553 0.449-1.002 1.002-1.002 0.485 0 0.889 0.344 0.982 0.801l0.001 0.006c0.038 0.159 0.085 0.296 0.144 0.426l-0.006-0.015c0.16 0.352 0.263 0.761 0.283 1.192l0 0.007c0 0.808-0.227 1.563-0.622 2.205l0.010-0.018c-0.597 0.897-1.343 1.643-2.211 2.221l-0.029 0.018c-0.246 0.184-0.493 0.366-0.728 0.561-0.299 0.202-0.534 0.476-0.683 0.799l-0.005 0.012c0.002 0.156 0.025 0.305 0.065 0.447l-0.003-0.012c0.066 0.22 0.104 0.474 0.104 0.736s-0.038 0.515-0.109 0.755l0.005-0.019c-0.169 0.617-0.666 1.086-1.286 1.214l-0.011 0.002c-1.297 0.237-2.593-1.184-2.959-1.625l-0.221-0.269c-0.752-0.921-0.832-0.928-1.332-0.704-0.21 0.094-0.377 0.254-0.477 0.454l-0.003 0.006c0.019 0 0.050 0.024 0.094 0.043 0.071 0.023 0.154 0.042 0.241 0.054l0.007 0.001c0.732 0.053 1.348 0.502 1.638 1.132l0.005 0.012c0.072 0.172 0.114 0.372 0.114 0.581 0 0.65-0.405 1.206-0.976 1.429l-0.010 0.004-0.080 0.046c0.102 0.070 0.218 0.134 0.34 0.187l0.013 0.005c0.717 0.082 1.268 0.685 1.268 1.417v0c-0.007 0.321-0.163 0.603-0.402 0.782l-0.003 0.002c-0.163 0.124-0.37 0.198-0.594 0.198-0.097 0-0.191-0.014-0.28-0.040l0.007 0.002c-0.161-0.030-0.345-0.047-0.534-0.047-0.207 0-0.41 0.021-0.605 0.060l0.020-0.003c-0.283 0.039-0.615 0.063-0.951 0.067l-0.005 0z"></path>
<path fill="#8a8b8a" style="fill: var(--color1, #8a8b8a)" d="M17.674 31.691c-0 0-0 0-0 0-0.552 0-1-0.448-1-1 0-0.080 0.009-0.158 0.027-0.232l-0.001 0.007 0.23-0.96c0.259-1.072 0.526-2.18 0.678-3.262 0.197-1.412 0.174-1.843-0.491-2.503-0.693-0.565-1.135-1.415-1.147-2.369l-0-0.002c0.066-0.704 0.443-1.307 0.99-1.679l0.008-0.005c0.104-0.078 0.224-0.158 0.347-0.231l0.019-0.010c0.046-0.029 0.107-0.066 0.16-0.098-0.111-0.262-0.23-0.485-0.366-0.696l0.011 0.018c-0.082-0.138-0.16-0.266-0.219-0.379-0.062-0.113-0.103-0.246-0.113-0.387l-0-0.003c-0.016-0.075-0.026-0.162-0.026-0.251 0-0.241 0.069-0.465 0.189-0.655l-0.003 0.005c0.418-0.485 1.032-0.789 1.718-0.789 0.102 0 0.202 0.007 0.3 0.020l-0.012-0.001c0.768 0.020 1.482 0.234 2.101 0.594l-0.021-0.011c0.254 0.144 0.48 0.298 0.691 0.445 0.561 0.389 0.726 0.48 1.139 0.378 0.324-0.108 0.588-0.217 0.844-0.339l-0.045 0.019c0.621-0.385 1.375-0.613 2.181-0.613 0.34 0 0.67 0.040 0.986 0.117l-0.029-0.006c1.768 0.733 1.58 3.34 1.224 4.416-0.386 1.381-1.178 2.542-2.237 3.379l-0.014 0.010c-0.277 0.198-0.545 0.366-0.8 0.526-0.586 0.28-1.057 0.721-1.368 1.264l-0.008 0.015c-1.157 2.331-2.747 4.778-5.775 5.252-0.050 0.010-0.109 0.016-0.168 0.018l-0.001 0zM19.19 18.243c0.196 0.333 0.311 0.733 0.311 1.16 0 0.176-0.020 0.347-0.057 0.511l0.003-0.015c-0.181 0.551-0.566 0.993-1.064 1.244l-0.012 0.006c-0.069 0.042-0.138 0.082-0.2 0.13-0.16 0.125-0.205 0.21-0.206 0.222s-0.010 0.25 0.56 0.814c0.764 0.769 1.237 1.829 1.237 2.999 0 0.428-0.063 0.842-0.181 1.232l0.008-0.030c-0.125 0.885-0.32 1.76-0.512 2.606 1.201-0.921 2.137-2.13 2.713-3.525l0.021-0.057c0.48-0.902 1.203-1.621 2.083-2.081l0.027-0.013c0.222-0.139 0.454-0.282 0.693-0.453 0.73-0.609 1.266-1.43 1.512-2.367l0.007-0.032c0.254-0.771 0.13-1.851-0.090-1.94-0.586 0.067-1.119 0.24-1.599 0.499l0.023-0.011c-0.296 0.143-0.654 0.284-1.023 0.398l-0.057 0.015c-0.23 0.062-0.494 0.098-0.766 0.098-0.776 0-1.484-0.289-2.023-0.766l0.003 0.003c-0.168-0.115-0.344-0.238-0.542-0.352-0.251-0.143-0.544-0.246-0.855-0.291l-0.013-0.002z"></path>
<path fill="#8a8b8a" style="fill: var(--color1, #8a8b8a)" d="M15.996 31.992c-8.834 0-15.996-7.162-15.996-15.996s7.162-15.996 15.996-15.996c8.834 0 15.996 7.162 15.996 15.996v0c-0.013 8.829-7.167 15.983-15.995 15.996h-0.001zM15.996 2c-7.73 0.003-13.995 6.27-13.995 14 0 7.732 6.268 14 14 14s14-6.268 14-14c0-0.001 0-0.002 0-0.003v0c-0.011-7.728-6.275-13.99-14.004-13.996h-0.001z"></path>
<path fill="#8a8b8a" style="fill: var(--color1, #8a8b8a)" d="M17.287 6.010c-0.118 0-0.237 0-0.358-0.013-0.713-0.086-1.362-0.288-1.953-0.588l0.033 0.015c-0.305-0.151-0.662-0.283-1.034-0.377l-0.038-0.008c-0.513-0.063-0.943-0.366-1.181-0.792l-0.004-0.008c-0.085-0.186-0.134-0.403-0.134-0.631 0-0.116 0.013-0.23 0.037-0.339l-0.002 0.010 0.062-0.274c0.040-0.162 0.070-0.353 0.081-0.548l0-0.009v-0.037c-0.068 0.017-0.147 0.026-0.227 0.026-0.552 0-1-0.448-1-1 0-0.328 0.158-0.619 0.402-0.802l0.003-0.002c0.273-0.196 0.614-0.313 0.983-0.313 0.484 0 0.921 0.202 1.23 0.527l0.001 0.001c0.377 0.4 0.608 0.94 0.608 1.535 0 0.035-0.001 0.070-0.002 0.105l0-0.005c-0.009 0.247-0.038 0.481-0.086 0.708l0.005-0.027c0.438 0.136 0.801 0.278 1.152 0.441l-0.056-0.023c0.365 0.191 0.788 0.335 1.236 0.409l0.025 0.003c0.018 0 0.040 0 0.062 0 0.647 0 1.275-0.082 1.874-0.236l-0.052 0.011 0.294-0.061c-0.144-0.27-0.228-0.591-0.228-0.932 0-0.078 0.004-0.154 0.013-0.229l-0.001 0.009c0.109-0.736 0.627-1.327 1.313-1.54l0.013-0.004c0.196-0.059 0.421-0.094 0.654-0.094 0.396 0 0.768 0.099 1.094 0.273l-0.013-0.006c0.309 0.174 0.515 0.5 0.515 0.874 0 0.552-0.448 1-1 1-0.151 0-0.294-0.033-0.422-0.093l0.006 0.003c-0.020-0.011-0.045-0.021-0.071-0.031l-0.004-0.001c0.018 0.022 0.037 0.050 0.059 0.078l0.11 0.138c0.26 0.29 0.468 0.632 0.607 1.008l0.007 0.022c0.031 0.092 0.048 0.197 0.048 0.307 0 0.547-0.439 0.991-0.983 1h-0.001c-0.586 0.034-1.133 0.118-1.662 0.248l0.062-0.013c-0.616 0.157-1.33 0.258-2.064 0.281l-0.016 0z"></path>
</symbol>
<symbol id="icon-xs-link" viewBox="0 0 32 32">
<title>xs-link</title>
<path fill="#8a8b8a" style="fill: var(--color1, #8a8b8a)" d="M2.187 19.232c-1.457 1.369-2.365 3.308-2.365 5.46 0 4.134 3.351 7.485 7.485 7.485 2.151 0 4.091-0.908 5.456-2.361l0.004-0.004 5.878-5.878c1.351-1.355 2.186-3.225 2.186-5.29s-0.835-3.935-2.187-5.29l0 0c-0.223-0.211-0.525-0.341-0.857-0.341-0.689 0-1.248 0.559-1.248 1.248 0 0.332 0.13 0.634 0.341 0.857l-0.001-0.001c0.912 0.898 1.477 2.146 1.477 3.527s-0.565 2.628-1.476 3.526l-0.001 0.001-5.878 5.877c-0.913 0.975-2.208 1.583-3.646 1.583-2.756 0-4.99-2.234-4.99-4.99 0-1.437 0.608-2.732 1.58-3.643l0.003-0.003 5.584-5.584c0.226-0.226 0.366-0.538 0.366-0.883 0-0.689-0.559-1.248-1.248-1.248-0.345 0-0.656 0.14-0.882 0.365l-5.584 5.584zM13.355 8.063c-1.351 1.355-2.186 3.225-2.186 5.29s0.835 3.935 2.187 5.29l-0-0c0.228 0.241 0.55 0.391 0.907 0.391 0.689 0 1.248-0.559 1.248-1.248 0-0.357-0.15-0.679-0.39-0.906l-0.001-0.001c-0.912-0.898-1.477-2.146-1.477-3.527s0.565-2.628 1.476-3.526l0.001-0.001 5.878-5.878c0.913-0.975 2.208-1.583 3.646-1.583 2.756 0 4.99 2.234 4.99 4.99 0 1.437-0.608 2.732-1.58 3.643l-0.003 0.003-5.584 5.584c-0.251 0.229-0.408 0.558-0.408 0.923 0 0.689 0.559 1.248 1.248 1.248 0.364 0 0.692-0.156 0.92-0.405l0.001-0.001 5.584-5.584c1.495-1.373 2.428-3.337 2.428-5.518 0-4.134-3.351-7.485-7.485-7.485-2.181 0-4.144 0.933-5.512 2.421l-0.005 0.005z"></path>
</symbol>
<symbol id="icon-xs-pedestrian" viewBox="0 0 17 32">
<title>xs-pedestrian</title>
<path fill="#8a8b8a" style="fill: var(--color1, #8a8b8a)" d="M8.001 9.143c2.524-0.001 4.57-2.047 4.57-4.571s-2.047-4.571-4.571-4.571c-2.524 0-4.571 2.046-4.571 4.57v0c0.002 2.524 2.048 4.57 4.572 4.572h0zM8.001 2.286c1.263 0 2.286 1.024 2.286 2.286s-1.024 2.286-2.286 2.286c-1.263 0-2.286-1.024-2.286-2.286v0c0.001-1.262 1.024-2.285 2.286-2.286h0z"></path>
<path fill="#8a8b8a" style="fill: var(--color1, #8a8b8a)" d="M0 19.428c0.006-5.047 4.096-9.137 9.143-9.143h1.143c0.631 0 1.143 0.512 1.143 1.143v0 1.143c0.003 2.524 2.048 4.569 4.572 4.571h0c0.631 0 1.143 0.512 1.143 1.143s-0.512 1.143-1.143 1.143v0c-0.002 0-0.004 0-0.006 0-1.758 0-3.361-0.664-4.572-1.756l0.006 0.005v2.894c0 0.631-0.512 1.143-1.143 1.143s-1.143-0.512-1.143-1.143v0-8.001c-0.82 0.002-1.606 0.148-2.333 0.415l0.047-0.015v6.546c0 0.002 0 0.005 0 0.008 0 1.078 0.5 2.039 1.281 2.664l0.007 0.005 3.998 3.198c0.128 0.103 0.232 0.229 0.306 0.374l0.003 0.006 2.286 4.571c0.076 0.149 0.121 0.325 0.121 0.511 0 0.631-0.512 1.143-1.143 1.143-0.445 0-0.831-0.254-1.020-0.626l-0.003-0.006-2.174-4.347-1.831-1.46-0.74 2.234c-0.060 0.175-0.154 0.324-0.276 0.446l-3.429 3.429c-0.207 0.208-0.494 0.336-0.811 0.336-0.632 0-1.145-0.513-1.145-1.145 0-0.316 0.128-0.601 0.334-0.809l3.238-3.238 0.926-2.778-0.069-0.055c-1.312-1.051-2.144-2.652-2.144-4.448 0-0.005 0-0.010 0-0.015v0.001-5.185c-1.404 1.256-2.285 3.073-2.286 5.096v0c0 0.631-0.512 1.143-1.143 1.143s-1.143-0.512-1.143-1.143v0z"></path>
</symbol>
<symbol id="icon-xs-pencil" viewBox="0 0 32 32">
<title>xs-pencil</title>
<path fill="#0097d0" style="fill: var(--color2, #0097d0)" d="M31.502 6.594v0l-6.058-6.021c-0.354-0.356-0.845-0.576-1.387-0.576-0.447 0-0.858 0.15-1.188 0.402l0.005-0.003c-0.119 0.088-0.224 0.181-0.32 0.284l-0.001 0.001-19.663 19.633c-0.375 0.379-0.606 0.901-0.606 1.476 0 0.008 0 0.016 0 0.024v-0.001c-0.035 0.107-0.107 0.214-0.142 0.321l-2.102 8.046c-0.023 0.116-0.037 0.249-0.037 0.385 0 0.027 0.001 0.055 0.002 0.082l-0-0.004c-0.003 0.030-0.004 0.066-0.004 0.102 0 0.337 0.138 0.642 0.361 0.862l0 0c0.226 0.235 0.54 0.383 0.889 0.392l0.002 0h0.214c0.014 0.001 0.031 0.001 0.048 0.001 0.11 0 0.216-0.013 0.318-0.038l-0.009 0.002 8.088-1.927c0.178-0.037 0.334-0.112 0.466-0.216l-0.002 0.002c0.569-0.009 1.083-0.238 1.461-0.606l19.668-19.668c0.382-0.377 0.619-0.9 0.619-1.478 0-0.159-0.018-0.314-0.052-0.463l0.003 0.014c-0.121-0.397-0.317-0.74-0.573-1.028l0.002 0.003zM23.664 1.535c0.095-0.089 0.223-0.143 0.364-0.143 0.010 0 0.019 0 0.029 0.001l-0.001-0c0.155 0.006 0.293 0.073 0.392 0.177l0 0 0.107 0.107 5.952 5.945c0.099 0.107 0.16 0.251 0.16 0.41s-0.061 0.302-0.16 0.41l0-0-2.743 2.743c-0.107 0.099-0.251 0.16-0.41 0.16s-0.302-0.061-0.41-0.16l0 0-6.060-6.051c-0.109-0.096-0.178-0.236-0.178-0.392s0.069-0.296 0.177-0.391l0.001-0zM25.552 13.436c-0.107 0.099-0.251 0.16-0.41 0.16s-0.302-0.061-0.41-0.16l0 0-6.058-6.062c-0.099-0.107-0.16-0.251-0.16-0.41s0.061-0.302 0.16-0.41l-0 0 0.926-0.926c0.088 0.165 0.195 0.306 0.321 0.428l0 0 6.051 6.060c0.139 0.147 0.305 0.267 0.489 0.352l0.010 0.004zM3.924 30.040l-1.889-1.927 1.178-4.525 5.345 5.345zM10.836 28.22c-0.132 0.132-0.315 0.214-0.517 0.214s-0.384-0.082-0.517-0.214v0l-5.914-5.912c-0.131-0.127-0.212-0.303-0.214-0.499v-0c-0-0.006-0-0.013-0-0.020 0-0.19 0.083-0.361 0.214-0.479l0.001-0.001 13.468-13.468c0.118 0.205 0.236 0.38 0.364 0.546l-0.008-0.011 6.057 6.057c0.145 0.155 0.325 0.276 0.526 0.353l0.010 0.003z"></path>
</symbol>
<symbol id="icon-xs-plus" viewBox="0 0 32 32">
<title>xs-plus</title>
<path fill="#0097d0" style="fill: var(--color2, #0097d0)" opacity="0.999" d="M30.484 14.484h-12.968v-12.968c0-0.837-0.679-1.516-1.516-1.516s-1.516 0.679-1.516 1.516v0 12.968h-12.968c-0.837 0-1.516 0.679-1.516 1.516s0.679 1.516 1.516 1.516v0h12.968v12.968c0 0.837 0.679 1.516 1.516 1.516s1.516-0.679 1.516-1.516v0-12.968h12.968c0.837 0 1.516-0.679 1.516-1.516s-0.679-1.516-1.516-1.516v0z"></path>
</symbol>
<symbol id="icon-xs-search" viewBox="0 0 32 32">
<title>xs-search</title>
<path fill="#8a8b8a" style="fill: var(--color1, #8a8b8a)" d="M12.89-0.002c-0.009-0-0.019-0-0.030-0-7.118 0-12.888 5.77-12.888 12.888s5.77 12.888 12.888 12.888c3.098 0 5.94-1.093 8.163-2.914l-0.023 0.018 8.722 8.722c0.242 0.241 0.576 0.39 0.944 0.39s0.702-0.149 0.944-0.39l-0 0c0.241-0.239 0.391-0.571 0.391-0.938s-0.149-0.698-0.391-0.938l-8.722-8.722c1.799-2.198 2.889-5.036 2.889-8.13 0-7.115-5.768-12.883-12.883-12.883-0.002 0-0.004 0-0.006 0h0zM12.89 2.666c5.646 0 10.222 4.577 10.222 10.222s-4.577 10.222-10.222 10.222c-5.646 0-10.222-4.577-10.222-10.222v0c-0-0.007-0-0.015-0-0.022 0-5.634 4.567-10.202 10.202-10.202 0.007 0 0.015 0 0.022 0h-0.001z"></path>
</symbol>
<symbol id="icon-xs-train" viewBox="0 0 32 32">
<title>xs-train</title>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M11.312 27.867h9.291c0.018 0 0.039 0 0.060 0 2.532 0 4.585-2.053 4.585-4.585 0-0.021-0-0.042-0-0.064l0 0.003v-13.931c0-0.022 0.001-0.048 0.001-0.074 0-2.525-2.047-4.572-4.572-4.572-0.026 0-0.052 0-0.078 0.001l0.004-0h-9.291c-0.018-0-0.039-0-0.060-0-2.532 0-4.585 2.053-4.585 4.585 0 0.021 0 0.042 0 0.064l-0-0.003v13.936c-0 0.012-0 0.026-0 0.040 0 2.541 2.059 4.6 4.6 4.6 0.016 0 0.032-0 0.048-0l-0.002 0zM8.408 32.517h2.624l2.904-4.651h-2.624zM20.904 32.517h2.601l-2.903-4.651h-2.603zM15.957 23.227c1.246-0.087 2.236-1.076 2.322-2.315l0-0.008c-0.087-1.246-1.076-2.236-2.315-2.322l-0.008-0c-1.246 0.087-2.236 1.076-2.322 2.315l-0 0.008c0.087 1.246 1.076 2.236 2.315 2.322l0.008 0zM11.312 25.549c-0.055 0.005-0.118 0.008-0.182 0.008-1.186 0-2.148-0.962-2.148-2.148 0-0.064 0.003-0.128 0.008-0.191l-0.001 0.008v-13.936c-0.006-0.060-0.009-0.129-0.009-0.199 0-1.178 0.955-2.133 2.133-2.133 0.070 0 0.139 0.003 0.207 0.010l-0.009-0.001h9.291c0.062-0.006 0.134-0.010 0.207-0.010 1.174 0 2.125 0.952 2.125 2.125 0 0.073-0.004 0.145-0.011 0.216l0.001-0.009v13.936c0.006 0.060 0.009 0.129 0.009 0.199 0 1.178-0.955 2.133-2.133 2.133-0.070 0-0.139-0.003-0.207-0.010l0.009 0.001zM8.989 16.259h13.936v-2.323h-13.936zM14.8 4.645h2.323v-2.323h3.484v-2.323h-9.295v2.323h3.488z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-accessible"><use xlink:href="#icon-xs-accessible"></use></svg><span class="name"> icon-xs-accessible</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-arrow-left"><use xlink:href="#icon-xs-arrow-left"></use></svg><span class="name"> icon-xs-arrow-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-arrow-right"><use xlink:href="#icon-xs-arrow-right"></use></svg><span class="name"> icon-xs-arrow-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-avatar"><use xlink:href="#icon-xs-avatar"></use></svg><span class="name"> icon-xs-avatar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-bus"><use xlink:href="#icon-xs-bus"></use></svg><span class="name"> icon-xs-bus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-calendar"><use xlink:href="#icon-xs-calendar"></use></svg><span class="name"> icon-xs-calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-chevron-down"><use xlink:href="#icon-xs-chevron-down"></use></svg><span class="name"> icon-xs-chevron-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-chevron-up"><use xlink:href="#icon-xs-chevron-up"></use></svg><span class="name"> icon-xs-chevron-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-circle-plus"><use xlink:href="#icon-xs-circle-plus"></use></svg><span class="name"> icon-xs-circle-plus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-clock"><use xlink:href="#icon-xs-clock"></use></svg><span class="name"> icon-xs-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-down-up"><use xlink:href="#icon-xs-down-up"></use></svg><span class="name"> icon-xs-down-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-globe"><use xlink:href="#icon-xs-globe"></use></svg><span class="name"> icon-xs-globe</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-link"><use xlink:href="#icon-xs-link"></use></svg><span class="name"> icon-xs-link</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-pedestrian"><use xlink:href="#icon-xs-pedestrian"></use></svg><span class="name"> icon-xs-pedestrian</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-pencil"><use xlink:href="#icon-xs-pencil"></use></svg><span class="name"> icon-xs-pencil</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-plus"><use xlink:href="#icon-xs-plus"></use></svg><span class="name"> icon-xs-plus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-search"><use xlink:href="#icon-xs-search"></use></svg><span class="name"> icon-xs-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-xs-train"><use xlink:href="#icon-xs-train"></use></svg><span class="name"> icon-xs-train</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
