#news{
    .custom-card-deck{
        flex-flow: row wrap;
        justify-content: center;            
        display:flex;
        @include media-breakpoint-up(sm) {
            justify-content: start;            
        }

    }
    .card{
        margin-right:1rem;
        margin-bottom:1rem;
        width:auto;        
        @include media-breakpoint-up(sm) {
            width:calc(100vh/3);
        }
    }
    .card-footer {
        padding:.5rem .75rem;
        background-color: #fff;
    }
    .btn-warning {
        padding: 0.188rem 0.75rem !important;  
        .icon {
          position: relative !important;
          top: 0 !important;
          right:-1rem !important;
          width:1rem !important;
          height: 1rem; 
          @include media-breakpoint-up(lg) {
            right:-.5rem !important;
            width: 1.25rem !important;
            height: 1.25rem !important;
          }
        }
    }
      
     
}
